00.00000225 Prog Write 00000001:00111111 RX TX Freq: 0 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
00.00003875 Prog Write 00010111:00000000 - PAPow 00000000 
00.00006988 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
00.00010631 Prog Write 00010111:00000000 - PAPow 00000000 
00.00142881 Prog Write 00000001:00111011 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:1)  
00.00631213 Prog Write 00000001:00111001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0)  
00.00761794 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
00.00764775 Prog Write 00000001:00110001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
00.00767900 Prog Write 00011001:01000000 - Referance Divider: 8 
00.00770906 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
00.00809538 Prog Write 00000001:00010001 - Freq:A Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
00.00878156 Prog Write 00100001:00011011 RX Freq: 0.9216 - Modem1 Register LOCK_AVG_IN:1 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
00.01271150 Prog Write 00000001:00111001 RX Freq: 0.9216 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP RX!!  
00.00810919 - 00.01272506 Received packet 28 bytes(0x1c) Freq 0.9216.
01 0A 8B 60 81 03 61 7C 01 09 00 61 19 19 81 03 61 7C 0D 01 0B 8B 60 1A 00 00 7F 10 
00.01413238 Prog Write 00010111:00000000 - PAPow 00000000 
00.01416194 Prog Write 00000001:11110001 - Freq:B Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
00.01419269 Prog Write 00011001:00110000 - Referance Divider: 6 
00.01422250 Prog Write 00010011:11110011 - Current Register VCOCurrent: 1450µA LODrive:0.5mA PADrive:4mA 
00.01455975 Prog Write 00010111:11111111 - PAPow 11111111 
00.01464131 Prog Write 00000001:11100001 - Freq:B Power State:(RX_PD:1 TX_PD:0 FS_PD:0 Core_PD:0 Bias_PD:0) !!START TX!!  
00.01915081 Prog Write 00000001:00111001 TX Freq: 1.2288 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP TX!!  
00.01465512 - 00.01916444 Transmitted packet 26 bytes(0x1a) Freq 1.2288.
01 0A 8B 60 01 0B 8B 60 02 01 09 F9 18 18 04 04 05 13 89 A9 04 1B 05 00 00 24 
00.02930838 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
00.02933819 Prog Write 00000001:00110001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
00.02936944 Prog Write 00011001:01000000 - Referance Divider: 8 
00.02939950 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
00.02978562 Prog Write 00000001:00010001 - Freq:A Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
00.03347212 Prog Write 00000001:00111001 RX Freq: 0.9216 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP RX!!  
00.03351994 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
00.03355650 Prog Write 00010111:00000000 - PAPow 00000000 
00.03358756 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
00.03366694 Prog Write 00010111:00000000 - PAPow 00000000 
01.00024681 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
01.00028331 Prog Write 00010111:00000000 - PAPow 00000000 
01.00031438 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
01.00035088 Prog Write 00010111:00000000 - PAPow 00000000 
01.00167656 Prog Write 00000001:00111011 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:1)  
01.00655888 Prog Write 00000001:00111001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0)  
01.00782275 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
01.00785256 Prog Write 00000001:00110001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
01.00788388 Prog Write 00011001:01000000 - Referance Divider: 8 
01.00791394 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
01.00829163 Prog Write 00000001:00010001 - Freq:A Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
01.00916800 Prog Write 00100001:00011011 RX Freq: 0.9216 - Modem1 Register LOCK_AVG_IN:1 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
01.01300544 Prog Write 00000001:00111001 RX Freq: 0.9216 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP RX!!  
01.00830537 - 01.01301900 Received packet 29 bytes(0x1d) Freq 0.9216.
01 0A 8B 60 81 03 61 7C 01 09 00 61 19 19 81 03 61 7C 0D 01 0B 8B 60 1A 00 00 7F 19 
01.01437900 Prog Write 00010111:00000000 - PAPow 00000000 
01.01440869 Prog Write 00000001:11110001 - Freq:B Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
01.01443931 Prog Write 00011001:00110000 - Referance Divider: 6 
01.01446919 Prog Write 00010011:11110011 - Current Register VCOCurrent: 1450µA LODrive:0.5mA PADrive:4mA 
01.01480200 Prog Write 00010111:11111111 - PAPow 11111111 
01.01487925 Prog Write 00000001:11100001 - Freq:B Power State:(RX_PD:1 TX_PD:0 FS_PD:0 Core_PD:0 Bias_PD:0) !!START TX!!  
01.01938887 Prog Write 00000001:00111001 TX Freq: 1.2288 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP TX!!  
01.01489300 - 01.01940244 Transmitted packet 26 bytes(0x1a) Freq 1.2288.
01 0A 8B 60 01 0B 8B 60 02 01 09 F9 18 18 04 04 05 13 89 A9 04 1B 05 00 00 24 
01.02955650 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
01.02958638 Prog Write 00000001:00110001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
01.02961762 Prog Write 00011001:01000000 - Referance Divider: 8 
01.02964769 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
01.03002519 Prog Write 00000001:00010001 - Freq:A Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
01.03372869 Prog Write 00000001:00111001 RX Freq: 0.9216 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP RX!!  
01.03377650 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
01.03381300 Prog Write 00010111:00000000 - PAPow 00000000 
01.03384412 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
01.03391906 Prog Write 00010111:00000000 - PAPow 00000000 
02.00053806 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
02.00057456 Prog Write 00010111:00000000 - PAPow 00000000 
02.00060562 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
02.00064213 Prog Write 00010111:00000000 - PAPow 00000000 
02.00192806 Prog Write 00000001:00111011 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:1)  
02.00681119 Prog Write 00000001:00111001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0)  
02.00807462 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
02.00810450 Prog Write 00000001:00110001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
02.00813575 Prog Write 00011001:01000000 - Referance Divider: 8 
02.00816581 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
02.00854331 Prog Write 00000001:00010001 - Freq:A Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
02.00922031 Prog Write 00100001:00011011 RX Freq: 0.9216 - Modem1 Register LOCK_AVG_IN:1 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
02.01327675 Prog Write 00000001:00111001 RX Freq: 0.9216 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP RX!!  
02.00855712 - 02.01329031 Received packet 29 bytes(0x1d) Freq 0.9216.
01 0A 8B 60 81 03 61 7C 01 09 00 61 19 19 81 03 61 7C 0D 01 0B 8B 60 1A 00 00 7F 1C 
02.01463150 Prog Write 00010111:00000000 - PAPow 00000000 
02.01466112 Prog Write 00000001:11110001 - Freq:B Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
02.01469181 Prog Write 00011001:00110000 - Referance Divider: 6 
02.01472169 Prog Write 00010011:11110011 - Current Register VCOCurrent: 1450µA LODrive:0.5mA PADrive:4mA 
02.01505450 Prog Write 00010111:11111111 - PAPow 11111111 
02.01512863 Prog Write 00000001:11100001 - Freq:B Power State:(RX_PD:1 TX_PD:0 FS_PD:0 Core_PD:0 Bias_PD:0) !!START TX!!  
02.01963831 Prog Write 00000001:00111001 TX Freq: 1.2288 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP TX!!  
02.01514237 - 02.01965194 Transmitted packet 26 bytes(0x1a) Freq 1.2288.
01 0A 8B 60 01 0B 8B 60 02 01 09 F9 18 18 04 04 05 13 89 A9 04 1B 05 00 00 24 
02.02980794 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
02.02983775 Prog Write 00000001:00110001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
02.02986900 Prog Write 00011001:01000000 - Referance Divider: 8 
02.02989906 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
02.03027656 Prog Write 00000001:00010001 - Freq:A Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
02.03397019 Prog Write 00000001:00111001 RX Freq: 0.9216 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP RX!!  
02.03401806 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
02.03405456 Prog Write 00010111:00000000 - PAPow 00000000 
02.03408575 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
02.03416069 Prog Write 00010111:00000000 - PAPow 00000000 
03.00078669 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
03.00082319 Prog Write 00010111:00000000 - PAPow 00000000 
03.00085431 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
03.00089081 Prog Write 00010111:00000000 - PAPow 00000000 
03.00218350 Prog Write 00000001:00111011 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:1)  
03.00706669 Prog Write 00000001:00111001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0)  
03.00837331 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
03.00840313 Prog Write 00000001:00110001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
03.00843444 Prog Write 00011001:01000000 - Referance Divider: 8 
03.00846450 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
03.00885094 Prog Write 00000001:00010001 - Freq:A Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
03.00953625 Prog Write 00100001:00011011 RX Freq: 0.9216 - Modem1 Register LOCK_AVG_IN:1 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
03.01357781 Prog Write 00000001:00111001 RX Freq: 0.9216 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP RX!!  
03.00886469 - 03.01359144 Received packet 29 bytes(0x1d) Freq 0.9216.
01 0A 8B 60 81 03 61 7C 01 09 00 61 19 19 81 03 61 7C 0D 01 0B 8B 60 1A 00 00 7F 02 03 
03.01488806 Prog Write 00010111:00000000 - PAPow 00000000 
03.01491769 Prog Write 00000001:11110001 - Freq:B Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
03.01494837 Prog Write 00011001:00110000 - Referance Divider: 6 
03.01497825 Prog Write 00010011:11110011 - Current Register VCOCurrent: 1450µA LODrive:0.5mA PADrive:4mA 
03.01531538 Prog Write 00010111:11111111 - PAPow 11111111 
03.01539694 Prog Write 00000001:11100001 - Freq:B Power State:(RX_PD:1 TX_PD:0 FS_PD:0 Core_PD:0 Bias_PD:0) !!START TX!!  
03.01990644 Prog Write 00000001:00111001 TX Freq: 1.2288 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP TX!!  
03.01541069 - 03.01992006 Transmitted packet 26 bytes(0x1a) Freq 1.2288.
01 0A 8B 60 01 0B 8B 60 02 01 09 F9 18 18 04 04 05 13 89 A9 04 1B 05 00 00 24 
03.03006406 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
03.03009381 Prog Write 00000001:00110001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
03.03012513 Prog Write 00011001:01000000 - Referance Divider: 8 
03.03015519 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
03.03054137 Prog Write 00000001:00010001 - Freq:A Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
03.03423256 Prog Write 00000001:00111001 RX Freq: 0.9216 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP RX!!  
03.03428044 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
03.03431694 Prog Write 00010111:00000000 - PAPow 00000000 
03.03434806 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
03.03442737 Prog Write 00010111:00000000 - PAPow 00000000 
04.00100150 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
04.00103794 Prog Write 00010111:00000000 - PAPow 00000000 
04.00106887 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
04.00110525 Prog Write 00010111:00000000 - PAPow 00000000 
04.00243062 Prog Write 00000001:00111011 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:1)  
04.00731394 Prog Write 00000001:00111001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0)  
04.00857825 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
04.00860800 Prog Write 00000001:00110001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
04.00863919 Prog Write 00011001:01000000 - Referance Divider: 8 
04.00866912 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
04.00904544 Prog Write 00000001:00010001 - Freq:A Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
04.00992588 Prog Write 00100001:00011011 RX Freq: 0.9216 - Modem1 Register LOCK_AVG_IN:1 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
04.01377488 Prog Write 00000001:00111001 RX Freq: 0.9216 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP RX!!  
04.00905913 - 04.01378844 Received packet 28 bytes(0x1c) Freq 0.9216.
01 0A 8B 60 81 03 61 7C 01 09 00 61 19 19 81 03 61 7C 0D 01 0B 8B 60 1A 00 00 7F 1A 
04.01513400 Prog Write 00010111:00000000 - PAPow 00000000 
04.01516356 Prog Write 00000001:11110001 - Freq:B Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
04.01519412 Prog Write 00011001:00110000 - Referance Divider: 6 
04.01522388 Prog Write 00010011:11110011 - Current Register VCOCurrent: 1450µA LODrive:0.5mA PADrive:4mA 
04.01555550 Prog Write 00010111:11111111 - PAPow 11111111 
04.01563250 Prog Write 00000001:11100001 - Freq:B Power State:(RX_PD:1 TX_PD:0 FS_PD:0 Core_PD:0 Bias_PD:0) !!START TX!!  
04.02014137 Prog Write 00000001:00111001 TX Freq: 1.2288 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP TX!!  
04.01564619 - 04.02015494 Transmitted packet 26 bytes(0x1a) Freq 1.2288.
01 0A 8B 60 01 0B 8B 60 02 01 09 F9 18 18 04 04 05 13 89 A9 04 1B 05 00 00 24 
04.03031131 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
04.03034100 Prog Write 00000001:00110001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
04.03037219 Prog Write 00011001:01000000 - Referance Divider: 8 
04.03040213 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
04.03077837 Prog Write 00000001:00010001 - Freq:A Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
04.03447737 Prog Write 00000001:00111001 RX Freq: 0.9216 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP RX!!  
04.03452506 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
04.03456150 Prog Write 00010111:00000000 - PAPow 00000000 
04.03459250 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
04.03466719 Prog Write 00010111:00000000 - PAPow 00000000 
05.00129287 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
05.00132925 Prog Write 00010111:00000000 - PAPow 00000000 
05.00136025 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
05.00139662 Prog Write 00010111:00000000 - PAPow 00000000 
05.00268200 Prog Write 00000001:00111011 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:1)  
05.00756613 Prog Write 00000001:00111001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0)  
05.00882938 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
05.00885912 Prog Write 00000001:00110001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
05.00889031 Prog Write 00011001:01000000 - Referance Divider: 8 
05.00892031 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
05.00929675 Prog Write 00000001:00010001 - Freq:A Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
05.01007125 Prog Write 00100001:00011011 RX Freq: 0.9216 - Modem1 Register LOCK_AVG_IN:1 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
05.01402162 Prog Write 00000001:00111001 RX Freq: 0.9216 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP RX!!  
05.00931044 - 05.01403513 Received packet 28 bytes(0x1c) Freq 0.9216.
01 0A 8B 60 81 03 61 7C 01 09 00 61 19 19 81 03 61 7C 0D 01 0B 8B 60 1A 00 00 7F 0C 
05.01538662 Prog Write 00010111:00000000 - PAPow 00000000 
05.01541619 Prog Write 00000001:11110001 - Freq:B Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
05.01544675 Prog Write 00011001:00110000 - Referance Divider: 6 
05.01547650 Prog Write 00010011:11110011 - Current Register VCOCurrent: 1450µA LODrive:0.5mA PADrive:4mA 
05.01580819 Prog Write 00010111:11111111 - PAPow 11111111 
05.01588512 Prog Write 00000001:11100001 - Freq:B Power State:(RX_PD:1 TX_PD:0 FS_PD:0 Core_PD:0 Bias_PD:0) !!START TX!!  
05.02039431 Prog Write 00000001:00111001 TX Freq: 1.2288 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP TX!!  
05.01589888 - 05.02040788 Transmitted packet 26 bytes(0x1a) Freq 1.2288.
01 0A 8B 60 01 0B 8B 60 02 01 09 F9 18 18 04 04 05 13 89 A9 04 1B 05 00 00 24 
05.03056331 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
05.03059306 Prog Write 00000001:00110001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
05.03062425 Prog Write 00011001:01000000 - Referance Divider: 8 
05.03065419 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
05.03103031 Prog Write 00000001:00010001 - Freq:A Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
05.03472706 Prog Write 00000001:00111001 RX Freq: 0.9216 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP RX!!  
05.03481344 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
05.03484987 Prog Write 00010111:00000000 - PAPow 00000000 
05.03491913 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
05.03495556 Prog Write 00010111:00000000 - PAPow 00000000 
06.00151019 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
06.00154656 Prog Write 00010111:00000000 - PAPow 00000000 
06.00157756 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
06.00161388 Prog Write 00010111:00000000 - PAPow 00000000 
06.00293925 Prog Write 00000001:00111011 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:1)  
06.00782219 Prog Write 00000001:00111001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0)  
06.00912875 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
06.00915850 Prog Write 00000001:00110001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
06.00918969 Prog Write 00011001:01000000 - Referance Divider: 8 
06.00921963 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
06.00960462 Prog Write 00000001:00010001 - Freq:A Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
06.01029106 Prog Write 00100001:00011011 RX Freq: 0.9216 - Modem1 Register LOCK_AVG_IN:1 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
06.01434019 Prog Write 00000001:00111001 RX Freq: 0.9216 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP RX!!  
06.00961837 - 06.01435375 Received packet 29 bytes(0x1d) Freq 0.9216.
01 0A 8B 60 81 03 61 7C 01 09 00 61 19 19 81 03 61 7C 0D 01 0B 8B 60 1A 00 00 7F 04 00 
06.01564188 Prog Write 00010111:00000000 - PAPow 00000000 
06.01567138 Prog Write 00000001:11110001 - Freq:B Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
06.01570200 Prog Write 00011001:00110000 - Referance Divider: 6 
06.01573175 Prog Write 00010011:11110011 - Current Register VCOCurrent: 1450µA LODrive:0.5mA PADrive:4mA 
06.01606781 Prog Write 00010111:11111111 - PAPow 11111111 
06.01615225 Prog Write 00000001:11100001 - Freq:B Power State:(RX_PD:1 TX_PD:0 FS_PD:0 Core_PD:0 Bias_PD:0) !!START TX!!  
06.02066144 Prog Write 00000001:00111001 TX Freq: 1.2288 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP TX!!  
06.01616600 - 06.02067494 Transmitted packet 26 bytes(0x1a) Freq 1.2288.
01 0A 8B 60 01 0B 8B 60 02 01 09 F9 18 18 04 04 05 13 89 A9 04 1B 05 00 00 24 
06.03081900 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
06.03084875 Prog Write 00000001:00110001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
06.03087994 Prog Write 00011001:01000000 - Referance Divider: 8 
06.03090987 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
06.03129475 Prog Write 00000001:00010001 - Freq:A Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
06.03497900 Prog Write 00000001:00111001 RX Freq: 0.9216 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP RX!!  
06.03502669 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
06.03506306 Prog Write 00010111:00000000 - PAPow 00000000 
06.03509412 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
06.03517319 Prog Write 00010111:00000000 - PAPow 00000000 
07.00176850 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
07.00180488 Prog Write 00010111:00000000 - PAPow 00000000 
07.00183588 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
07.00187225 Prog Write 00010111:00000000 - PAPow 00000000 
07.00318650 Prog Write 00000001:00111011 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:1)  
07.00806856 Prog Write 00000001:00111001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0)  
07.00933306 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
07.00936281 Prog Write 00000001:00110001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
07.00939400 Prog Write 00011001:01000000 - Referance Divider: 8 
07.00942394 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
07.00980031 Prog Write 00000001:00010001 - Freq:A Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
07.01057931 Prog Write 00100001:00011011 RX Freq: 0.9216 - Modem1 Register LOCK_AVG_IN:1 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
07.01452725 Prog Write 00000001:00111001 RX Freq: 0.9216 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP RX!!  
07.00981406 - 07.01454075 Received packet 28 bytes(0x1c) Freq 0.9216.
01 0A 8B 60 81 03 61 7C 01 09 00 61 19 19 81 03 61 7C 0D 01 0B 8B 60 1A 00 00 7F 11 
07.01588925 Prog Write 00010111:00000000 - PAPow 00000000 
07.01591881 Prog Write 00000001:11110001 - Freq:B Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
07.01594937 Prog Write 00011001:00110000 - Referance Divider: 6 
07.01597913 Prog Write 00010011:11110011 - Current Register VCOCurrent: 1450µA LODrive:0.5mA PADrive:4mA 
07.01631075 Prog Write 00010111:11111111 - PAPow 11111111 
07.01638775 Prog Write 00000001:11100001 - Freq:B Power State:(RX_PD:1 TX_PD:0 FS_PD:0 Core_PD:0 Bias_PD:0) !!START TX!!  
07.02089706 Prog Write 00000001:00111001 TX Freq: 1.2288 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP TX!!  
07.01640144 - 07.02091062 Transmitted packet 26 bytes(0x1a) Freq 1.2288.
01 0A 8B 60 01 0B 8B 60 02 01 09 F9 18 18 04 04 05 13 89 A9 04 1B 05 00 00 24 
07.03106556 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
07.03109531 Prog Write 00000001:00110001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
07.03112644 Prog Write 00011001:01000000 - Referance Divider: 8 
07.03115644 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
07.03153256 Prog Write 00000001:00010001 - Freq:A Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
07.03523419 Prog Write 00000001:00111001 RX Freq: 0.9216 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP RX!!  
07.03528187 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
07.03531825 Prog Write 00010111:00000000 - PAPow 00000000 
07.03534925 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
07.03542394 Prog Write 00010111:00000000 - PAPow 00000000 
08.00204887 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
08.00208525 Prog Write 00010111:00000000 - PAPow 00000000 
08.00211619 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
08.00215256 Prog Write 00010111:00000000 - PAPow 00000000 
08.00343700 Prog Write 00000001:00111011 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:1)  
08.00832113 Prog Write 00000001:00111001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0)  
08.00958550 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
08.00961525 Prog Write 00000001:00110001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
08.00964644 Prog Write 00011001:01000000 - Referance Divider: 8 
08.00967637 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
08.01005269 Prog Write 00000001:00010001 - Freq:A Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
08.01082687 Prog Write 00100001:00011011 RX Freq: 0.9216 - Modem1 Register LOCK_AVG_IN:1 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
08.01488369 Prog Write 00000001:00111001 RX Freq: 0.9216 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP RX!!  
08.01006644 - 08.01489725 Received packet 29 bytes(0x1d) Freq 0.9216.
01 0A 8B 60 81 03 61 7C 01 09 00 61 19 19 81 03 61 7C 0D 01 0B 8B 60 1A 00 00 7F 04 40 
08.01638550 Prog Write 00010111:00000000 - PAPow 00000000 
08.01641506 Prog Write 00000001:11110001 - Freq:B Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
08.01644562 Prog Write 00011001:00110000 - Referance Divider: 6 
08.01647538 Prog Write 00010011:11110011 - Current Register VCOCurrent: 1450µA LODrive:0.5mA PADrive:4mA 
08.01680706 Prog Write 00010111:11111111 - PAPow 11111111 
08.01688406 Prog Write 00000001:11100001 - Freq:B Power State:(RX_PD:1 TX_PD:0 FS_PD:0 Core_PD:0 Bias_PD:0) !!START TX!!  
08.02139331 Prog Write 00000001:00111001 TX Freq: 1.2288 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP TX!!  
08.01689781 - 08.02140688 Transmitted packet 26 bytes(0x1a) Freq 1.2288.
01 0A 8B 60 01 0B 8B 60 02 01 09 F9 18 18 04 04 05 13 89 A9 04 1B 05 00 00 24 
08.03156144 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
08.03159119 Prog Write 00000001:00110001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
08.03162231 Prog Write 00011001:01000000 - Referance Divider: 8 
08.03165225 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
08.03202850 Prog Write 00000001:00010001 - Freq:A Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
08.03572544 Prog Write 00000001:00111001 RX Freq: 0.9216 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP RX!!  
08.03581181 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
08.03584825 Prog Write 00010111:00000000 - PAPow 00000000 
08.03591750 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
08.03595394 Prog Write 00010111:00000000 - PAPow 00000000 
09.00250994 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
09.00254631 Prog Write 00010111:00000000 - PAPow 00000000 
09.00257731 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
09.00261369 Prog Write 00010111:00000000 - PAPow 00000000 
09.00393831 Prog Write 00000001:00111011 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:1)  
09.00882106 Prog Write 00000001:00111001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0)  
09.01012662 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
09.01015637 Prog Write 00000001:00110001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
09.01018763 Prog Write 00011001:01000000 - Referance Divider: 8 
09.01021756 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
09.01060269 Prog Write 00000001:00010001 - Freq:A Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
09.01129025 Prog Write 00100001:00011011 RX Freq: 0.9216 - Modem1 Register LOCK_AVG_IN:1 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
09.01511919 Prog Write 00000001:00111001 RX Freq: 0.9216 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP RX!!  
09.01061644 - 09.01513269 Received packet 29 bytes(0x1d) Freq 0.9216.
01 0A 8B 60 81 03 61 7C 01 09 00 61 19 19 81 03 61 7C 0D 01 0B 8B 60 1A 00 00 7F 00 00 
09.01639744 Prog Write 00010111:00000000 - PAPow 00000000 
09.01642700 Prog Write 00000001:11110001 - Freq:B Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
09.01645756 Prog Write 00011001:00110000 - Referance Divider: 6 
09.01648731 Prog Write 00010011:11110011 - Current Register VCOCurrent: 1450µA LODrive:0.5mA PADrive:4mA 
09.01682337 Prog Write 00010111:11111111 - PAPow 11111111 
09.01690787 Prog Write 00000001:11100001 - Freq:B Power State:(RX_PD:1 TX_PD:0 FS_PD:0 Core_PD:0 Bias_PD:0) !!START TX!!  
09.02141744 Prog Write 00000001:00111001 TX Freq: 1.2288 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP TX!!  
09.01692163 - 09.02143094 Transmitted packet 26 bytes(0x1a) Freq 1.2288.
01 0A 8B 60 01 0B 8B 60 02 01 09 F9 18 18 04 04 05 13 89 A9 04 1B 05 00 00 24 
09.03157375 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
09.03160344 Prog Write 00000001:00110001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
09.03163463 Prog Write 00011001:01000000 - Referance Divider: 8 
09.03166456 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
09.03204944 Prog Write 00000001:00010001 - Freq:A Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
09.03574950 Prog Write 00000001:00111001 RX Freq: 0.9216 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP RX!!  
09.03579713 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
09.03583356 Prog Write 00010111:00000000 - PAPow 00000000 
09.03586463 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
09.03594362 Prog Write 00010111:00000000 - PAPow 00000000 
10.00252363 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
10.00255994 Prog Write 00010111:00000000 - PAPow 00000000 
10.00259094 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
10.00262731 Prog Write 00010111:00000000 - PAPow 00000000 
10.00394081 Prog Write 00000001:00111011 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:1)  
10.00882356 Prog Write 00000001:00111001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0)  
10.01008769 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
10.01011744 Prog Write 00000001:00110001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
10.01014862 Prog Write 00011001:01000000 - Referance Divider: 8 
10.01017856 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
10.01055475 Prog Write 00000001:00010001 - Freq:A Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
10.01144187 Prog Write 00100001:00011011 RX Freq: 0.9216 - Modem1 Register LOCK_AVG_IN:1 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
10.01539206 Prog Write 00000001:00111001 RX Freq: 0.9216 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP RX!!  
10.01056850 - 10.01540556 Received packet 29 bytes(0x1d) Freq 0.9216.
01 0A 8B 60 81 03 61 7C 01 09 00 61 19 19 81 03 61 7C 0D 01 0B 8B 60 1A 00 00 7F 11 42 
10.01688944 Prog Write 00010111:00000000 - PAPow 00000000 
10.01691894 Prog Write 00000001:11110001 - Freq:B Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
10.01694956 Prog Write 00011001:00110000 - Referance Divider: 6 
10.01697931 Prog Write 00010011:11110011 - Current Register VCOCurrent: 1450µA LODrive:0.5mA PADrive:4mA 
10.01731094 Prog Write 00010111:11111111 - PAPow 11111111 
10.01738794 Prog Write 00000001:11100001 - Freq:B Power State:(RX_PD:1 TX_PD:0 FS_PD:0 Core_PD:0 Bias_PD:0) !!START TX!!  
10.02189731 Prog Write 00000001:00111001 TX Freq: 1.2288 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP TX!!  
10.01740162 - 10.02191087 Transmitted packet 26 bytes(0x1a) Freq 1.2288.
01 0A 8B 60 01 0B 8B 60 02 01 09 F9 18 18 04 04 05 13 89 A9 04 1B 05 00 00 24 
10.03206469 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
10.03209444 Prog Write 00000001:00110001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
10.03212563 Prog Write 00011001:01000000 - Referance Divider: 8 
10.03215550 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
10.03253169 Prog Write 00000001:00010001 - Freq:A Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
10.03619663 Prog Write 00000001:00111001 RX Freq: 0.9216 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP RX!!  
10.03628300 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
10.03631944 Prog Write 00010111:00000000 - PAPow 00000000 
10.03635044 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
10.03642506 Prog Write 00010111:00000000 - PAPow 00000000 
11.00306000 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
11.00309644 Prog Write 00010111:00000000 - PAPow 00000000 
11.00312738 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
11.00316375 Prog Write 00010111:00000000 - PAPow 00000000 
11.00443644 Prog Write 00000001:00111011 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:1)  
11.00931950 Prog Write 00000001:00111001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0)  
11.01058400 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
11.01061369 Prog Write 00000001:00110001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
11.01064488 Prog Write 00011001:01000000 - Referance Divider: 8 
11.01067481 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
11.01105119 Prog Write 00000001:00010001 - Freq:A Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
11.01183212 Prog Write 00100001:00011011 RX Freq: 0.9216 - Modem1 Register LOCK_AVG_IN:1 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
11.01556769 Prog Write 00000001:00111001 RX Freq: 0.9216 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP RX!!  
11.01106494 - 11.01558125 Received packet 28 bytes(0x1c) Freq 0.9216.
01 0A 8B 60 81 03 61 7C 01 09 00 61 19 19 81 03 61 7C 0D 01 0B 8B 60 1A 00 00 7F 18 
11.01689631 Prog Write 00010111:00000000 - PAPow 00000000 
11.01692588 Prog Write 00000001:11110001 - Freq:B Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
11.01695644 Prog Write 00011001:00110000 - Referance Divider: 6 
11.01698619 Prog Write 00010011:11110011 - Current Register VCOCurrent: 1450µA LODrive:0.5mA PADrive:4mA 
11.01731787 Prog Write 00010111:11111111 - PAPow 11111111 
11.01739488 Prog Write 00000001:11100001 - Freq:B Power State:(RX_PD:1 TX_PD:0 FS_PD:0 Core_PD:0 Bias_PD:0) !!START TX!!  
11.02190431 Prog Write 00000001:00111001 TX Freq: 1.2288 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP TX!!  
11.01740856 - 11.02191781 Transmitted packet 26 bytes(0x1a) Freq 1.2288.
01 0A 8B 60 01 0B 8B 60 02 01 09 F9 18 18 04 04 05 13 89 A9 04 1B 05 00 00 24 
11.03211356 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
11.03214331 Prog Write 00000001:00110001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
11.03217444 Prog Write 00011001:01000000 - Referance Divider: 8 
11.03220444 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
11.03258062 Prog Write 00000001:00010001 - Freq:A Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
11.03623587 Prog Write 00000001:00111001 RX Freq: 0.9216 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP RX!!  
11.03628356 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
11.03632000 Prog Write 00010111:00000000 - PAPow 00000000 
11.03635100 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
11.03642575 Prog Write 00010111:00000000 - PAPow 00000000 
12.00301613 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
12.00305250 Prog Write 00010111:00000000 - PAPow 00000000 
12.00308350 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
12.00311987 Prog Write 00010111:00000000 - PAPow 00000000 
12.00444812 Prog Write 00000001:00111011 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:1)  
12.00933125 Prog Write 00000001:00111001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0)  
12.01063800 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
12.01066775 Prog Write 00000001:00110001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
12.01069894 Prog Write 00011001:01000000 - Referance Divider: 8 
12.01072887 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
12.01111394 Prog Write 00000001:00010001 - Freq:A Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
12.01199013 Prog Write 00100001:00011011 RX Freq: 0.9216 - Modem1 Register LOCK_AVG_IN:1 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
12.01584037 Prog Write 00000001:00111001 RX Freq: 0.9216 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP RX!!  
12.01112763 - 12.01585394 Received packet 28 bytes(0x1c) Freq 0.9216.
01 0A 8B 60 81 03 61 7C 01 09 00 61 19 19 81 03 61 7C 0D 01 0B 8B 60 1A 00 00 7F 02 
12.01715206 Prog Write 00010111:00000000 - PAPow 00000000 
12.01718156 Prog Write 00000001:11110001 - Freq:B Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
12.01721213 Prog Write 00011001:00110000 - Referance Divider: 6 
12.01724187 Prog Write 00010011:11110011 - Current Register VCOCurrent: 1450µA LODrive:0.5mA PADrive:4mA 
12.01757800 Prog Write 00010111:11111111 - PAPow 11111111 
12.01766244 Prog Write 00000001:11100001 - Freq:B Power State:(RX_PD:1 TX_PD:0 FS_PD:0 Core_PD:0 Bias_PD:0) !!START TX!!  
12.02217194 Prog Write 00000001:00111001 TX Freq: 1.2288 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP TX!!  
12.01767619 - 12.02218544 Transmitted packet 26 bytes(0x1a) Freq 1.2288.
01 0A 8B 60 01 0B 8B 60 02 01 09 F9 18 18 04 04 05 13 89 A9 04 1B 05 00 00 24 
12.03232887 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
12.03235856 Prog Write 00000001:00110001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
12.03238969 Prog Write 00011001:01000000 - Referance Divider: 8 
12.03241962 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
12.03280456 Prog Write 00000001:00010001 - Freq:A Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
12.03649375 Prog Write 00000001:00111001 RX Freq: 0.9216 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP RX!!  
12.03654138 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
12.03657781 Prog Write 00010111:00000000 - PAPow 00000000 
12.03660881 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
12.03668788 Prog Write 00010111:00000000 - PAPow 00000000 
13.00326381 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
13.00330019 Prog Write 00010111:00000000 - PAPow 00000000 
13.00333113 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
13.00336750 Prog Write 00010111:00000000 - PAPow 00000000 
13.00469600 Prog Write 00000001:00111011 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:1)  
13.00957875 Prog Write 00000001:00111001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0)  
13.01084312 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
13.01087288 Prog Write 00000001:00110001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
13.01090406 Prog Write 00011001:01000000 - Referance Divider: 8 
13.01093400 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
13.01131031 Prog Write 00000001:00010001 - Freq:A Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
13.01208244 Prog Write 00100001:00011011 RX Freq: 0.9216 - Modem1 Register LOCK_AVG_IN:1 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
13.01613087 Prog Write 00000001:00111001 RX Freq: 0.9216 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP RX!!  
13.01132406 - 13.01614444 Received packet 29 bytes(0x1d) Freq 0.9216.
01 0A 8B 60 81 03 61 7C 01 09 00 61 19 19 81 03 61 7C 0D 01 0B 8B 60 1A 00 00 7F 13 
13.01739944 Prog Write 00010111:00000000 - PAPow 00000000 
13.01742900 Prog Write 00000001:11110001 - Freq:B Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
13.01745956 Prog Write 00011001:00110000 - Referance Divider: 6 
13.01748931 Prog Write 00010011:11110011 - Current Register VCOCurrent: 1450µA LODrive:0.5mA PADrive:4mA 
13.01782100 Prog Write 00010111:11111111 - PAPow 11111111 
13.01789800 Prog Write 00000001:11100001 - Freq:B Power State:(RX_PD:1 TX_PD:0 FS_PD:0 Core_PD:0 Bias_PD:0) !!START TX!!  
13.02240719 Prog Write 00000001:00111001 TX Freq: 1.2288 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP TX!!  
13.01791175 - 13.02242075 Transmitted packet 26 bytes(0x1a) Freq 1.2288.
01 0A 8B 60 01 0B 8B 60 02 01 09 F9 18 18 04 04 05 13 89 A9 04 1B 05 00 00 24 
13.03257581 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
13.03260550 Prog Write 00000001:00110001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
13.03263675 Prog Write 00011001:01000000 - Referance Divider: 8 
13.03266669 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
13.03304287 Prog Write 00000001:00010001 - Freq:A Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
13.03673962 Prog Write 00000001:00111001 RX Freq: 0.9216 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP RX!!  
13.03678731 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
13.03682375 Prog Write 00010111:00000000 - PAPow 00000000 
13.03685469 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
13.03692944 Prog Write 00010111:00000000 - PAPow 00000000 
14.00355400 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
14.00359025 Prog Write 00010111:00000000 - PAPow 00000000 
14.00362113 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
14.00365737 Prog Write 00010111:00000000 - PAPow 00000000 
14.00494762 Prog Write 00000001:00111011 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:1)  
14.00983100 Prog Write 00000001:00111001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0)  
14.01109425 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
14.01112387 Prog Write 00000001:00110001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
14.01115500 Prog Write 00011001:01000000 - Referance Divider: 8 
14.01118481 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
14.01155975 Prog Write 00000001:00010001 - Freq:A Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
14.01233162 Prog Write 00100001:00011011 RX Freq: 0.9216 - Modem1 Register LOCK_AVG_IN:1 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
14.01638831 Prog Write 00000001:00111001 RX Freq: 0.9216 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP RX!!  
14.01157344 - 14.01640181 Received packet 28 bytes(0x1c) Freq 0.9216.
01 0A 8B 60 81 03 61 7C 01 09 00 61 19 19 81 03 61 7C 0D 01 0B 8B 60 1A 00 00 7F 18 
14.01765044 Prog Write 00010111:00000000 - PAPow 00000000 
14.01767988 Prog Write 00000001:11110001 - Freq:B Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
14.01771038 Prog Write 00011001:00110000 - Referance Divider: 6 
14.01774000 Prog Write 00010011:11110011 - Current Register VCOCurrent: 1450µA LODrive:0.5mA PADrive:4mA 
14.01807056 Prog Write 00010111:11111111 - PAPow 11111111 
14.01815037 Prog Write 00000001:11100001 - Freq:B Power State:(RX_PD:1 TX_PD:0 FS_PD:0 Core_PD:0 Bias_PD:0) !!START TX!!  
14.02266044 Prog Write 00000001:00111001 TX Freq: 1.2288 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP TX!!  
14.01816406 - 14.02267394 Transmitted packet 26 bytes(0x1a) Freq 1.2288.
01 0A 8B 60 01 0B 8B 60 02 01 09 F9 18 18 04 04 05 13 89 A9 04 1B 05 00 00 24 
14.03282738 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
14.03285700 Prog Write 00000001:00110001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
14.03288806 Prog Write 00011001:01000000 - Referance Divider: 8 
14.03291788 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
14.03329281 Prog Write 00000001:00010001 - Freq:A Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
14.03698225 Prog Write 00000001:00111001 RX Freq: 0.9216 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP RX!!  
14.03706812 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
14.03710438 Prog Write 00010111:00000000 - PAPow 00000000 
14.03717350 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
14.03720975 Prog Write 00010111:00000000 - PAPow 00000000 
15.00378675 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
15.00382300 Prog Write 00010111:00000000 - PAPow 00000000 
15.00385394 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
15.00389019 Prog Write 00010111:00000000 - PAPow 00000000 
15.00520288 Prog Write 00000001:00111011 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:1)  
15.01008569 Prog Write 00000001:00111001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0)  
15.01139187 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
15.01142150 Prog Write 00000001:00110001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
15.01145256 Prog Write 00011001:01000000 - Referance Divider: 8 
15.01148244 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
15.01186631 Prog Write 00000001:00010001 - Freq:A Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
15.01264738 Prog Write 00100001:00011011 RX Freq: 0.9216 - Modem1 Register LOCK_AVG_IN:1 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
15.01670237 Prog Write 00000001:00111001 RX Freq: 0.9216 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP RX!!  
15.01187994 - 15.01671587 Received packet 29 bytes(0x1d) Freq 0.9216.
01 0A 8B 60 81 03 61 7C 01 09 00 61 19 19 81 03 61 7C 0D 01 0B 8B 60 1A 00 00 7F 00 00 
15.01815044 Prog Write 00010111:00000000 - PAPow 00000000 
15.01817981 Prog Write 00000001:11110001 - Freq:B Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
15.01821031 Prog Write 00011001:00110000 - Referance Divider: 6 
15.01823994 Prog Write 00010011:11110011 - Current Register VCOCurrent: 1450µA LODrive:0.5mA PADrive:4mA 
15.01857488 Prog Write 00010111:11111111 - PAPow 11111111 
15.01865900 Prog Write 00000001:11100001 - Freq:B Power State:(RX_PD:1 TX_PD:0 FS_PD:0 Core_PD:0 Bias_PD:0) !!START TX!!  
15.02316788 Prog Write 00000001:00111001 TX Freq: 1.2288 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP TX!!  
15.01867269 - 15.02318144 Transmitted packet 26 bytes(0x1a) Freq 1.2288.
01 0A 8B 60 01 0B 8B 60 02 01 09 F9 18 18 04 04 05 13 89 A9 04 1B 05 00 00 24 
15.03332781 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
15.03335737 Prog Write 00000001:00110001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
15.03338850 Prog Write 00011001:01000000 - Referance Divider: 8 
15.03341831 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
15.03380194 Prog Write 00000001:00010001 - Freq:A Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
15.03748919 Prog Write 00000001:00111001 RX Freq: 0.9216 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP RX!!  
15.03753669 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
15.03757300 Prog Write 00010111:00000000 - PAPow 00000000 
15.03760388 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
15.03768269 Prog Write 00010111:00000000 - PAPow 00000000 
