00.00000838 Prog Write 00000001:00111110 RX TX Freq: 0 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1) Main Reset Triggered 
00.00199700 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
00.00202913 Prog Write 00000011:01111100 - FreqWordA2:8126464 
00.00206225 Prog Write 00000101:00100000 - FreqWordA1:8134656 
00.00209425 Prog Write 00000111:00000000 - FreqWordA0:8134656 
00.00212637 Prog Write 00001001:01011101 - FreqWordB2:6094848 
00.00215838 Prog Write 00001011:00001011 - FreqWordB1:6097664 
00.00219038 Prog Write 00001101:01000011 - FreqWordB0:6097731 
00.00222362 Prog Write 00001111:00000001 - FSep1 Word: 256 Value: 38400/28800 Hz (refdiv 6/8)
00.00225562 Prog Write 00010001:10101011 - FSep0 Word: 427 Value: 64050/48037.5 Hz (refdiv 6/8)
00.00228775 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
00.00231975 Prog Write 00010101:00110010 - Front_end Register 
00.00235300 Prog Write 00010111:00000000 - PAPow 00000000 
00.00238500 Prog Write 00011001:01000000 - Referance Divider: 8 
00.00241700 Prog Write 00011011:00010000 - Lock Register 
00.00244900 Prog Write 00011101:00100110 - Calibration Register Cal_Start: 0 
00.00248225 Prog Write 00011111:11000001 - Modem2 Register PEAK_LEVEL_OFFSET:65(1000001) 
00.00251425 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
00.00254638 Prog Write 00100011:01010000 - Modem0 Register BAUDRATE:101 DATA_FORMAT:00 XOSC_FREQ 00 
00.00257837 Prog Write 00100101:00010000 - Match Register 
00.00261037 Prog Write 00100111:00000001 - FSCTRL Register 
00.00264350 Prog Write 00111001:00000000 - Prescaler Register 
00.00267563 Prog Write 10000101:00111111 - TEST4 Register 
00.00270762 Prog Write 00011101:10100110 - Calibration Register Cal_Start: 1 
00.03800513 Prog Write 00011101:00100110 - Calibration Register Cal_Start: 0 
00.06301075 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
00.06304275 Prog Write 00000001:00110001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
00.06307475 Prog Write 00011001:01000000 - Referance Divider: 8 
00.06310787 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
00.06314000 Prog Write 00000001:00010001 - Freq:A Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
