00.00067913 Prog Write 00000001:00111110 RX TX Freq: 0 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1) Main Reset Triggered 
00.00070863 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
02.97602675 Prog Write 00000001:00111110 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1) Main Reset Triggered 
02.97605600 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
02.97609400 Prog Write 00000011:01011000 - FreqWordA2:5767168 
02.97612687 Prog Write 00000101:01100000 - FreqWordA1:5791744 
02.97615988 Prog Write 00000111:00000000 - FreqWordA0:5791744 
02.97619288 Prog Write 00001001:01111100 - FreqWordB2:8126464 
02.97622587 Prog Write 00001011:00100000 - FreqWordB1:8134656 
02.97628987 Prog Write 00001101:00000000 - FreqWordB0:8134656 
02.97632288 Prog Write 00001111:00000001 - FSep1 Word: 256 Value: 38400/28800 Hz (refdiv 6/8)
02.97635587 Prog Write 00010001:10101011 - FSep0 Word: 427 Value: 64050/48037.5 Hz (refdiv 6/8)
02.97638875 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
02.97642175 Prog Write 00010101:00110010 - Front_end Register 
02.97645475 Prog Write 00010111:11111111 - PAPow 11111111 
02.97651888 Prog Write 00011001:00110000 - Referance Divider: 6 
02.97655175 Prog Write 00011011:00010000 - Lock Register 
02.97658475 Prog Write 00011101:00100110 - Calibration Register Cal_Start: 0 
02.97661762 Prog Write 00011111:11000001 - Modem2 Register PEAK_LEVEL_OFFSET:65(1000001) 
02.97665062 Prog Write 00100001:01101111 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 11 MODEM_RESET_N 1 
02.97668363 Prog Write 00100011:01010000 - Modem0 Register BAUDRATE:101 DATA_FORMAT:00 XOSC_FREQ 00 
02.97671662 Prog Write 00100101:00010000 - Match Register 
02.97678062 Prog Write 00100111:00000001 - FSCTRL Register 
02.97681363 Prog Write 00111001:00000000 - Prescaler Register 
02.97684662 Prog Write 10000101:00111111 - TEST4 Register 
02.97689450 Prog Write 00000011:01011000 - FreqWordA2:5791744 
02.97692750 Prog Write 00000101:01100000 - FreqWordA1:5791744 
02.97696050 Prog Write 00000111:00000000 - FreqWordA0:5791744 
02.97702450 Prog Write 00001001:01111100 - FreqWordB2:8134656 
02.97705750 Prog Write 00001011:00100000 - FreqWordB1:8134656 
02.97709050 Prog Write 00001101:00000000 - FreqWordB0:8134656 
02.97712675 Prog Write 00010111:11111111 - PAPow 11111111 
02.97716075 Prog Write 00000001:00111011 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:1)  
02.98188987 Prog Write 00000001:00111001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0)  
02.98226350 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
02.98229325 Prog Write 00011111:11000011 - Modem2 Register PEAK_LEVEL_OFFSET:67(1000011) 
02.98232275 Prog Write 00000001:01110001 - Freq:B Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
02.98238350 Prog Write 00011001:01000000 - Referance Divider: 8 
02.98241338 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
02.98274263 Prog Write 00000001:01010001 - Freq:B Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
02.98365200 Prog Read  00010110:11111111 RX Freq: 916.0704 - Unhandled (Program read) 
02.98368425 Prog Write 00010111:00000000 RX Freq: 916.0704 - PAPow 00000000 
02.98375275 Prog Write 00011101:10100110 RX Freq: 916.0704 - Calibration Register Cal_Start: 1 
03.01636513 Prog Read  00011100:10101110 RX Freq: 916.0704 - Unhandled (Program read) 
03.01643750 Prog Write 00011101:00100110 RX Freq: 916.0704 - Calibration Register Cal_Start: 0 
03.01646713 Prog Write 00010111:11111111 RX Freq: 916.0704 - PAPow 11111111 
03.01656038 Prog Read  00011010:00010011 RX Freq: 916.0704 - Unhandled (Program read) 
03.01664075 Prog Write 00000001:00111001 RX Freq: 916.0704 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP RX!!  
02.98275625 - 03.01665450 Received 328 bytes(2630 bits) Freq: 916.0704 RAW.
20 FF FF BC 29 6E 6B E6 8F E4 F0 41 BE 14 6C F6 13 00 00 42 05 87 A8 28 1F EA 9C 41 08 49 CC 00 04 09 48 10 00 3D FE 1F 23 52 A1 70 4B 1C 91 42 C8 48 02 80 04 00 00 68 8A 67 FF BD B3 48 C0 30 01 90 9F 1A D2 96 46 5B 92 82 8A 94 72 56 E7 22 D2 04 40 B2 C0 37 B7 09 2B 1B 60 00 15 A6 40 04 1A DE EC 20 2D 8A E8 24 96 CD 08 32 6F 38 30 4D 60 00 01 34 90 01 02 9C 0F 0B 22 E6 C4 15 53 45 56 13 0F 2C 1B 98 12 02 AA 31 B5 D0 40 09 0A 25 50 84 FE 10 48 1A A0 AD BE D3 45 09 A1 43 84 50 DA EA 18 03 9B 7B C4 21 EB 51 B0 81 5D 72 74 01 ED 7D 80 80 79 90 22 B4 04 BA 1E 12 38 9D 95 6B 40 98 44 4E F8 20 43 FA E0 06 CF A5 C0 31 EC 8A 84 6F 77 AA 75 00 49 85 F5 BE 00 17 92 0D 0C A7 EC 92 5C 83 E1 18 AC 06 C6 02 14 5B D5 A0 84 FE A0 6C 63 50 14 B0 62 CF C6 3F 15 21 C8 68 44 0C 65 3F E1 01 E1 BF 0D 91 84 D4 45 29 B2 7E 81 14 74 36 AB A3 20 A8 7B A2 08 15 0A 9E 33 4F E1 C8 32 19 37 00 7A 60 13 4C 28 D0 06 57 C4 D5 39 C9 01 06 FB D9 60 03 D0 32 05 31 43 CA A1 78 11 35 49 1C 99 8C 18 B4 1C 5E 
03.01672487 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
03.01675462 Prog Write 00011111:11000001 - Modem2 Register PEAK_LEVEL_OFFSET:65(1000001) 
03.01681525 Prog Write 00000001:00110001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
03.01684588 Prog Write 00011001:00110000 - Referance Divider: 6 
03.01687575 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
03.01720612 Prog Write 00000001:00010001 - Freq:A Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
03.01811038 Prog Read  00010110:11111111 RX Freq: 869.9904 - Unhandled (Program read) 
03.01814262 Prog Write 00010111:00000000 RX Freq: 869.9904 - PAPow 00000000 
03.01821125 Prog Write 00011101:10100110 RX Freq: 869.9904 - Calibration Register Cal_Start: 1 
03.05105150 Prog Read  00011100:10101110 RX Freq: 869.9904 - Unhandled (Program read) 
03.05112388 Prog Write 00011101:00100110 RX Freq: 869.9904 - Calibration Register Cal_Start: 0 
03.05115362 Prog Write 00010111:11111111 RX Freq: 869.9904 - PAPow 11111111 
03.05118313 Prog Read  00011010:00010011 RX Freq: 869.9904 - Unhandled (Program read) 
03.05128600 Prog Write 00000001:00111111 RX Freq: 869.9904 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1) !!STOP RX!!  
03.01721987 - 03.05133525 Received 330 bytes(2644 bits) Freq: 869.9904 RAW.
2F FD 7F 0B D6 FE 00 1C 0A 30 0F 6A 01 BF 21 FC 04 18 02 04 10 01 00 00 04 5B 7F 8F 10 FC 28 8C A4 A6 DC 50 0A 51 18 01 0F FF 7C C2 20 08 08 2C F6 84 A3 FA 2C C8 34 CC FF A5 3E FF 03 82 34 31 C7 C1 C0 01 9F 96 AB 00 00 07 7F 9F C8 08 02 2B 6E FE 51 F7 DC AA 50 11 11 1F E6 83 01 0F 94 2F C2 40 00 82 0C 32 23 F4 D5 95 92 D1 4D 14 6E AE 1F 9E E3 E0 31 FF FD 80 7B F8 00 27 BF F8 24 A0 33 CF 7A 88 39 21 82 E1 78 F7 3F C9 10 77 9E F3 9E CC 1F E8 22 C0 3C 7F F3 00 FC 07 DC 81 F5 F8 1C C7 7F 62 6A 94 47 BF FC 80 4E 7D B7 9F E2 06 EF 15 0C 58 6A 7F D8 D3 5C C3 FF 01 FE 21 8D 43 1C B6 F8 60 3C B3 03 EE 66 7F F8 41 C7 FF B9 82 40 7F F8 11 F1 D2 C7 FC DE 34 DE 7B 1E 0C F3 63 62 41 80 9B 03 79 DE 72 5F F0 81 FE E1 C2 0F 77 EC 0C DF C7 26 A6 0B 88 73 7E 82 C0 71 FB 89 9E 87 FF 12 3F C0 C7 6A 93 FD E7 E7 20 FE 98 64 18 39 9D 18 8C 7F E0 61 89 80 E7 F7 B9 9C C4 25 EE 40 21 17 BF CC C0 04 75 F1 F9 24 70 32 CC 1B FF F2 76 21 44 3F 03 CC 46 B7 20 BB 33 3F 3D C4 3F 3D 13 39 93 D9 8A 60 67 E0 61 
03.05135787 Prog Write 00010111:00000000 - PAPow 00000000 
03.05138887 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
03.05142525 Prog Write 00010111:00000000 - PAPow 00000000 
03.05159512 Prog Write 00000001:00111011 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:1)  
03.05637213 Prog Write 00000001:00111001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0)  
03.05674400 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
03.05677362 Prog Write 00011111:11000001 - Modem2 Register PEAK_LEVEL_OFFSET:65(1000001) 
03.05680313 Prog Write 00000001:00110001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
03.05686387 Prog Write 00011001:00110000 - Referance Divider: 6 
03.05689375 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
03.05722287 Prog Write 00000001:00010001 - Freq:A Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
03.05813275 Prog Write 00000001:00111001 RX Freq: 869.9904 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP RX!!  
03.05723662 - 03.05814638 Received 8 bytes(71 bits) Freq: 869.9904 RAW.
38 47 FE 8F 53 CD 43 DC 
03.05821725 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
03.05824688 Prog Write 00011111:11000011 - Modem2 Register PEAK_LEVEL_OFFSET:67(1000011) 
03.05827638 Prog Write 00000001:01110001 - Freq:B Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
03.05833725 Prog Write 00011001:01000000 - Referance Divider: 8 
03.05836725 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
03.05869675 Prog Write 00000001:01010001 - Freq:B Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
03.05959537 Prog Write 00000001:00111111 RX Freq: 916.0704 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1) !!STOP RX!!  
03.05871037 - 03.05960900 Received 8 bytes(71 bits) Freq: 916.0704 RAW.
3F 31 C0 06 18 00 82 62 
03.05963175 Prog Write 00010111:00000000 - PAPow 00000000 
03.05966263 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
03.05969900 Prog Write 00010111:00000000 - PAPow 00000000 
08.56093863 Prog Write 00000001:00111011 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:1)  
08.56580687 Prog Write 00000001:00111001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0)  
08.56617875 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
08.56620838 Prog Write 00011111:11000001 - Modem2 Register PEAK_LEVEL_OFFSET:65(1000001) 
08.56623788 Prog Write 00000001:00110001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
08.56629862 Prog Write 00011001:00110000 - Referance Divider: 6 
08.56632850 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
08.56665750 Prog Write 00000001:00010001 - Freq:A Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
08.56756713 Prog Write 00000001:00111001 RX Freq: 869.9904 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP RX!!  
08.56667125 - 08.56758088 Received 8 bytes(71 bits) Freq: 869.9904 RAW.
2F FD FF 3F 1F FC 85 01 
08.56765175 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
08.56768137 Prog Write 00011111:11000011 - Modem2 Register PEAK_LEVEL_OFFSET:67(1000011) 
08.56771087 Prog Write 00000001:01110001 - Freq:B Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
08.56777175 Prog Write 00011001:01000000 - Referance Divider: 8 
08.56780162 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
08.56813113 Prog Write 00000001:01010001 - Freq:B Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
08.56902975 Prog Write 00000001:00111111 RX Freq: 916.0704 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1) !!STOP RX!!  
08.56814475 - 08.56904350 Received 8 bytes(71 bits) Freq: 916.0704 RAW.
3F 88 34 02 00 1C 56 7A 
08.56906613 Prog Write 00010111:00000000 - PAPow 00000000 
08.56909713 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
08.56913350 Prog Write 00010111:00000000 - PAPow 00000000 
14.07061750 Prog Write 00000001:00111011 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:1)  
14.07548575 Prog Write 00000001:00111001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0)  
14.07585762 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
14.07588725 Prog Write 00011111:11000001 - Modem2 Register PEAK_LEVEL_OFFSET:65(1000001) 
14.07591675 Prog Write 00000001:00110001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
14.07597750 Prog Write 00011001:00110000 - Referance Divider: 6 
14.07600737 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
14.07633638 Prog Write 00000001:00010001 - Freq:A Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
14.07724600 Prog Write 00000001:00111001 RX Freq: 869.9904 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP RX!!  
14.07635012 - 14.07725962 Received 9 bytes(72 bits) Freq: 869.9904 RAW.
3F FF 8B C7 9C FF D0 48 
14.07733050 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
14.07736025 Prog Write 00011111:11000011 - Modem2 Register PEAK_LEVEL_OFFSET:67(1000011) 
14.07738975 Prog Write 00000001:01110001 - Freq:B Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
14.07745050 Prog Write 00011001:01000000 - Referance Divider: 8 
14.07748038 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
14.07780987 Prog Write 00000001:01010001 - Freq:B Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
14.07859300 Prog Write 00100001:00011011 RX Freq: 916.0704 - Modem1 Register LOCK_AVG_IN:1 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
14.08017462 Prog Write 00000001:00111111 RX Freq: 916.0704 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1) !!STOP RX!!  
14.07782350 - 14.08018838 Received 22 bytes(182 bits) Freq: 916.0704 RAW.
2E E8 00 2A AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
14.08021100 Prog Write 00010111:00000000 - PAPow 00000000 
14.08024200 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
14.08027838 Prog Write 00010111:00000000 - PAPow 00000000 
14.08038212 Prog Write 00000001:00111110 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1) Main Reset Triggered 
14.08041138 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
14.08044938 Prog Write 00000011:01011000 - FreqWordA2:5791744 
14.08048238 Prog Write 00000101:01100000 - FreqWordA1:5791744 
14.08051550 Prog Write 00000111:00000000 - FreqWordA0:5791744 
14.08054850 Prog Write 00001001:01111100 - FreqWordB2:8134656 
14.08061263 Prog Write 00001011:00100000 - FreqWordB1:8134656 
14.08064563 Prog Write 00001101:00000000 - FreqWordB0:8134656 
14.08067875 Prog Write 00001111:00000001 - FSep1 Word: 427 Value: 64050/48037.5 Hz (refdiv 6/8)
14.08071175 Prog Write 00010001:10101011 - FSep0 Word: 427 Value: 64050/48037.5 Hz (refdiv 6/8)
14.08074475 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
14.08077775 Prog Write 00010101:00110010 - Front_end Register 
14.08081075 Prog Write 00010111:11111111 - PAPow 11111111 
14.08087500 Prog Write 00011001:00110000 - Referance Divider: 6 
14.08090800 Prog Write 00011011:00010000 - Lock Register 
14.08094100 Prog Write 00011101:00100110 - Calibration Register Cal_Start: 0 
14.08097400 Prog Write 00011111:11000001 - Modem2 Register PEAK_LEVEL_OFFSET:65(1000001) 
14.08100700 Prog Write 00100001:01101111 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 11 MODEM_RESET_N 1 
14.08104000 Prog Write 00100011:01010000 - Modem0 Register BAUDRATE:101 DATA_FORMAT:00 XOSC_FREQ 00 
14.08110412 Prog Write 00100101:00010000 - Match Register 
14.08113725 Prog Write 00100111:00000001 - FSCTRL Register 
14.08117025 Prog Write 00111001:00000000 - Prescaler Register 
14.08120325 Prog Write 10000101:00111111 - TEST4 Register 
14.08125112 Prog Write 00000011:01011000 - FreqWordA2:5791744 
14.08128412 Prog Write 00000101:01100000 - FreqWordA1:5791744 
14.08134825 Prog Write 00000111:00000000 - FreqWordA0:5791744 
14.08138125 Prog Write 00001001:01111100 - FreqWordB2:8134656 
14.08141425 Prog Write 00001011:00100000 - FreqWordB1:8134656 
14.08144737 Prog Write 00001101:00000000 - FreqWordB0:8134656 
14.08148363 Prog Write 00010111:11111111 - PAPow 11111111 
14.08151763 Prog Write 00000001:00111011 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:1)  
14.08623025 Prog Write 00000001:00111001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0)  
14.08660387 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
14.08663362 Prog Write 00011111:11000011 - Modem2 Register PEAK_LEVEL_OFFSET:67(1000011) 
14.08666300 Prog Write 00000001:01110001 - Freq:B Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
14.08672375 Prog Write 00011001:01000000 - Referance Divider: 8 
14.08675375 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
14.08708300 Prog Write 00000001:01010001 - Freq:B Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
14.08798787 Prog Read  00010110:11111111 RX Freq: 916.0704 - Unhandled (Program read) 
14.08802012 Prog Write 00010111:00000000 RX Freq: 916.0704 - PAPow 00000000 
14.08808862 Prog Write 00011101:10100110 RX Freq: 916.0704 - Calibration Register Cal_Start: 1 
14.09231788 Prog Write 00100001:00011011 RX Freq: 916.0704 - Modem1 Register LOCK_AVG_IN:1 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
14.09358438 Prog Write 00100001:00011011 RX Freq: 916.0704 - Modem1 Register LOCK_AVG_IN:1 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
14.12070438 Prog Read  00011100:10101110 RX Freq: 916.0704 - Unhandled (Program read) 
14.12077675 Prog Write 00011101:00100110 RX Freq: 916.0704 - Calibration Register Cal_Start: 0 
14.12080650 Prog Write 00010111:11111111 RX Freq: 916.0704 - PAPow 11111111 
14.12090588 Prog Read  00011010:00010011 RX Freq: 916.0704 - Unhandled (Program read) 
14.12098625 Prog Write 00000001:00111001 RX Freq: 916.0704 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP RX!!  
14.08709662 - 14.12100000 Received 325 bytes(2606 bits) Freq: 916.0704 RAW.
21 FF FF B1 14 53 5D D2 4A 8D 8B FD F2 5A 7B 80 18 E0 00 05 D0 05 01 D4 2E FE 06 C2 CB BC 14 00 00 00 02 20 69 0F FF F2 62 30 C0 25 FF 75 55 55 55 55 50 00 00 00 00 00 00 35 55 55 55 55 41 55 54 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 70 07 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
14.12107050 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
14.12110012 Prog Write 00011111:11000001 - Modem2 Register PEAK_LEVEL_OFFSET:65(1000001) 
14.12116087 Prog Write 00000001:00110001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
14.12119138 Prog Write 00011001:00110000 - Referance Divider: 6 
14.12122125 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
14.12155163 Prog Write 00000001:00010001 - Freq:A Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
14.12244212 Prog Read  00010110:11111111 RX Freq: 869.9904 - Unhandled (Program read) 
14.12247425 Prog Write 00010111:00000000 RX Freq: 869.9904 - PAPow 00000000 
14.12253975 Prog Write 00011101:10100110 RX Freq: 869.9904 - Calibration Register Cal_Start: 1 
14.15513700 Prog Read  00011100:10101110 RX Freq: 869.9904 - Unhandled (Program read) 
14.15520938 Prog Write 00011101:00100110 RX Freq: 869.9904 - Calibration Register Cal_Start: 0 
14.15523900 Prog Write 00010111:11111111 RX Freq: 869.9904 - PAPow 11111111 
14.15533837 Prog Read  00011010:00010011 RX Freq: 869.9904 - Unhandled (Program read) 
14.15541637 Prog Write 00000001:00111111 RX Freq: 869.9904 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1) !!STOP RX!!  
14.12156537 - 14.15543013 Received 328 bytes(2629 bits) Freq: 869.9904 RAW.
3F FC 44 D0 29 01 44 2B C1 93 7F FF 3E CF 02 F0 00 01 61 90 7E 49 00 04 02 3F F7 37 62 22 3A 0A E4 98 40 90 01 00 20 00 1B FF 3F 8A 49 F8 00 00 03 BB 2F FB B3 7F D1 5C 21 97 77 8E 70 00 12 0E DE 61 FE FA 34 FF A8 04 00 11 CC A3 A7 D9 E3 FF BD A9 AC 67 FF 2F 20 0C 05 FB E6 04 40 34 90 8D FF 6E B4 40 07 DF 96 97 BA 91 85 80 81 92 80 CD 0A B7 F8 71 0C C9 D9 FC E1 05 74 E9 D8 71 E0 83 A7 C8 0F 09 0F A2 94 11 73 33 B8 60 14 BE 2F 82 08 8E 1C 04 A0 37 00 21 26 DE 8D FA E0 41 03 28 00 27 22 6C 3D F4 00 82 F0 0A F6 88 24 40 F4 C4 0E 61 EF 80 04 39 D0 41 31 74 01 38 38 E9 E1 F1 38 E4 48 86 01 11 68 05 FB 0F 51 64 62 33 06 84 D7 E1 00 C5 1B C0 69 F1 78 21 6A C0 03 BA 65 86 09 FE D0 03 E1 7D 25 00 07 F8 95 7A 80 3D 8E 4D 98 80 93 04 C7 1B 23 11 C2 32 04 BE BC 91 00 46 80 A6 FD 46 76 46 61 A8 46 90 5F 80 0A 38 C3 00 E0 21 EE C7 C0 7F 60 44 01 AC 0A D8 23 E0 E0 91 1E 13 63 07 5B 60 B1 87 CF 04 40 D1 78 76 8B B2 F3 4C 28 04 DC B0 02 69 73 C1 68 85 04 3E 79 DE 33 34 E8 40 5E 21 60 63 
14.15545275 Prog Write 00010111:00000000 - PAPow 00000000 
14.15548375 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
14.15552013 Prog Write 00010111:00000000 - PAPow 00000000 
14.15560725 Prog Write 00000011:01111100 - FreqWordA2:8151040 
14.15564038 Prog Write 00000101:00100000 - FreqWordA1:8134656 
14.15567337 Prog Write 00000111:00000000 - FreqWordA0:8134656 
14.15570637 Prog Write 00001001:01011101 - FreqWordB2:6103040 
14.15573937 Prog Write 00001011:00001011 - FreqWordB1:6097664 
14.15577237 Prog Write 00001101:01000011 - FreqWordB0:6097731 
14.15583525 Prog Write 00011111:11000011 - Modem2 Register PEAK_LEVEL_OFFSET:67(1000011) 
14.15587188 Prog Write 00000001:00111011 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:1)  
14.16071162 Prog Write 00000001:00111001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0)  
14.16108100 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
14.16111062 Prog Write 00000001:00110001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
14.16114175 Prog Write 00011001:01000000 - Referance Divider: 8 
14.16120187 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
14.16153300 Prog Write 00000001:00010001 - Freq:A Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
14.16521162 Prog Read  00010110:00000000 RX Freq: 916.0704 - Unhandled (Program read) 
14.16524387 Prog Write 00010111:00000000 RX Freq: 916.0704 - PAPow 00000000 
14.16534288 Prog Write 00011101:10100110 RX Freq: 916.0704 - Calibration Register Cal_Start: 1 
14.16955088 Prog Write 00100001:00011011 RX Freq: 916.0704 - Modem1 Register LOCK_AVG_IN:1 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
14.17080113 Prog Write 00100001:00011011 RX Freq: 916.0704 - Modem1 Register LOCK_AVG_IN:1 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
14.17278525 Prog Write 00100001:00011011 RX Freq: 916.0704 - Modem1 Register LOCK_AVG_IN:1 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
14.19812637 Prog Read  00011100:10101110 RX Freq: 916.0704 - Unhandled (Program read) 
14.19816000 Prog Write 00011101:00100110 RX Freq: 916.0704 - Calibration Register Cal_Start: 0 
14.19822525 Prog Write 00010111:00000000 RX Freq: 916.0704 - PAPow 00000000 
14.19825475 Prog Read  00011010:00010011 RX Freq: 916.0704 - Unhandled (Program read) 
14.19836638 Prog Write 00000001:00111001 RX Freq: 916.0704 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP RX!!  
14.16154662 - 14.19838012 Received 354 bytes(2832 bits) Freq: 916.0704 RAW.
2C C7 DB BE F1 E0 FB 02 83 63 4C 08 1E 16 69 DB 08 E2 BF 9C 1A 00 AE BF 61 04 99 77 4D AC A1 13 3E 20 20 9F EC E8 80 0D 51 54 6E E9 94 00 0E F3 F6 7C C7 D9 9B 26 02 05 37 A2 00 00 00 00 00 00 07 FF FD 98 1F D7 C0 80 00 55 55 55 55 50 00 00 00 00 00 00 05 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 45 55 55 55 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20 1F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
14.19844787 Prog Write 00010111:00000000 - PAPow 00000000 
14.19847737 Prog Write 00000001:11110001 - Freq:B Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
14.19850788 Prog Write 00011001:00110000 - Referance Divider: 6 
14.19856650 Prog Write 00010011:11110011 - Current Register VCOCurrent: 1450µA LODrive:0.5mA PADrive:4mA 
14.19889237 Prog Write 00010111:11111111 - PAPow 11111111 
14.19893488 Prog Write 00000001:11100001 - Freq:B Power State:(RX_PD:1 TX_PD:0 FS_PD:0 Core_PD:0 Bias_PD:0) !!START TX!!  
14.19897363 Prog Read  00010110:11111111 TX Freq: 915.88845 - Unhandled (Program read) 
14.19900587 Prog Write 00010111:00000000 TX Freq: 915.88845 - PAPow 00000000 
14.19907488 Prog Write 00011101:10100110 TX Freq: 915.88845 - Calibration Register Cal_Start: 1 
14.23141537 Prog Read  00011100:10101110 TX Freq: 915.88845 - Unhandled (Program read) 
14.23145700 Prog Write 00011101:00100110 TX Freq: 915.88845 - Calibration Register Cal_Start: 0 
14.23148663 Prog Write 00010111:11111111 TX Freq: 915.88845 - PAPow 11111111 
14.23154425 Prog Read  00011010:00010011 TX Freq: 915.88845 - Unhandled (Program read) 
14.23159138 Prog Write 00000001:00111111 TX Freq: 915.88845 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1) !!STOP TX!!  
14.19894862 - 14.23160512 Transmitted 313 bytes(2509 bits) Freq: 915.88845 RAW.
00 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 
14.23162775 Prog Write 00010111:00000000 - PAPow 00000000 
14.23165875 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
