00.00068200 Prog Write 00000001:00111110 RX TX Freq: 0 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1) Main Reset Triggered 
00.00071156 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
02.98837213 Prog Write 00000001:00111110 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1) Main Reset Triggered 
02.98840144 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
02.98843950 Prog Write 00000011:01011000 - FreqWordA2:5767168 
02.98847262 Prog Write 00000101:01100000 - FreqWordA1:5791744 
02.98850569 Prog Write 00000111:00000000 - FreqWordA0:5791744 
02.98853881 Prog Write 00001001:01111100 - FreqWordB2:8126464 
02.98857187 Prog Write 00001011:00100000 - FreqWordB1:8134656 
02.98863619 Prog Write 00001101:00000000 - FreqWordB0:8134656 
02.98866931 Prog Write 00001111:00000001 - FSep1 Word: 256 Value: 38400/28800 Hz (refdiv 6/8)
02.98870237 Prog Write 00010001:10101011 - FSep0 Word: 427 Value: 64050/48037.5 Hz (refdiv 6/8)
02.98873550 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
02.98876856 Prog Write 00010101:00110010 - Front_end Register 
02.98880169 Prog Write 00010111:11111111 - PAPow 11111111 
02.98886600 Prog Write 00011001:00110000 - Referance Divider: 6 
02.98889906 Prog Write 00011011:00010000 - Lock Register 
02.98893219 Prog Write 00011101:00100110 - Calibration Register Cal_Start: 0 
02.98896531 Prog Write 00011111:11000001 - Modem2 Register PEAK_LEVEL_OFFSET:65(1000001) 
02.98899837 Prog Write 00100001:01101111 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 11 MODEM_RESET_N 1 
02.98903150 Prog Write 00100011:01010000 - Modem0 Register BAUDRATE:101 DATA_FORMAT:00 XOSC_FREQ 00 
02.98906456 Prog Write 00100101:00010000 - Match Register 
02.98912888 Prog Write 00100111:00000001 - FSCTRL Register 
02.98916194 Prog Write 00111001:00000000 - Prescaler Register 
02.98919506 Prog Write 10000101:00111111 - TEST4 Register 
02.98924319 Prog Write 00000011:01011000 - FreqWordA2:5791744 
02.98927625 Prog Write 00000101:01100000 - FreqWordA1:5791744 
02.98930937 Prog Write 00000111:00000000 - FreqWordA0:5791744 
02.98937056 Prog Write 00001001:01111100 - FreqWordB2:8134656 
02.98940369 Prog Write 00001011:00100000 - FreqWordB1:8134656 
02.98943675 Prog Write 00001101:00000000 - FreqWordB0:8134656 
02.98947319 Prog Write 00010111:11111111 - PAPow 11111111 
02.98950731 Prog Write 00000001:00111011 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:1)  
02.99423781 Prog Write 00000001:00111001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0)  
02.99461300 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
02.99464275 Prog Write 00011111:11000011 - Modem2 Register PEAK_LEVEL_OFFSET:67(1000011) 
02.99467231 Prog Write 00000001:01110001 - Freq:B Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
02.99473025 Prog Write 00011001:01000000 - Referance Divider: 8 
02.99476025 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
02.99509075 Prog Write 00000001:01010001 - Freq:B Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
02.99599413 Prog Read  00010110:11111111 RX Freq: 916.0704 - Unhandled (Program read) 
02.99602650 Prog Write 00010111:00000000 RX Freq: 916.0704 - PAPow 00000000 
02.99609531 Prog Write 00011101:10100110 RX Freq: 916.0704 - Calibration Register Cal_Start: 1 
03.02871531 Prog Read  00011100:10101110 RX Freq: 916.0704 - Unhandled (Program read) 
03.02878787 Prog Write 00011101:00100110 RX Freq: 916.0704 - Calibration Register Cal_Start: 0 
03.02881769 Prog Write 00010111:11111111 RX Freq: 916.0704 - PAPow 11111111 
03.02884725 Prog Read  00011010:00010011 RX Freq: 916.0704 - Unhandled (Program read) 
03.02899794 Prog Write 00000001:00111001 RX Freq: 916.0704 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP RX!!  
02.99510444 - 03.02901169 Received 328 bytes(2629 bits) Freq: 916.0704 RAW.
21 FF FF 9A 68 84 20 07 00 77 BC FC F7 7D C3 83 16 0C A2 45 92 93 21 0D 00 20 04 ED 05 EF 2F 81 22 57 84 6D 01 7C 06 E9 93 80 F4 39 83 0B A6 87 E6 01 32 31 F6 40 8F B0 04 D6 92 27 5B 83 0B 9F 84 70 C6 C0 ED 73 50 36 87 1B B1 AD F0 32 20 00 EB 30 C9 B8 1B E9 0C 48 94 29 69 41 E8 0E 28 C6 51 63 10 4C 14 5B 59 E7 C0 ED 00 24 9C 5D 6A 81 0C 10 02 C2 F1 C7 87 F9 02 6F 37 6E 68 25 08 2B 32 56 92 C0 F1 7E 89 04 D9 33 0C 0F 30 F6 E9 11 40 43 BC 5D 32 69 50 37 5D 21 36 5B 11 23 FC 1E 24 C6 C0 20 06 6B EB 60 C1 4D C3 5F 3C 01 18 36 35 4A 13 54 E4 01 72 40 9A 98 5F 8B A1 D6 16 00 8E C8 1C 5B CB 08 76 FD 20 02 89 D0 D3 37 1A 42 97 A4 82 19 D2 CE C0 0F 5A 79 64 A2 EA 9E C0 03 2B 9D 26 35 B9 A0 10 3C 24 05 24 45 CB 84 60 05 A8 1B 60 0A A8 FF 00 C0 8E 65 06 49 59 84 01 D6 EA 1A 22 13 A8 48 51 6A 15 7D 98 14 D5 2B C1 03 C0 54 D3 E7 C2 62 C3 A1 93 14 05 5E A8 00 B4 DA A1 48 CA A2 69 C0 89 4D 8F A4 75 CB 80 44 27 EC 8E 41 40 44 83 FF 9E 0B 81 54 50 AE 38 B9 A0 8C 49 7F 44 10 D1 AE 35 F8 
03.02908238 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
03.02911213 Prog Write 00011111:11000001 - Modem2 Register PEAK_LEVEL_OFFSET:65(1000001) 
03.02917300 Prog Write 00000001:00110001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
03.02920363 Prog Write 00011001:00110000 - Referance Divider: 6 
03.02923362 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
03.02956494 Prog Write 00000001:00010001 - Freq:A Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
03.03048113 Prog Read  00010110:11111111 RX Freq: 869.9904 - Unhandled (Program read) 
03.03051344 Prog Write 00010111:00000000 RX Freq: 869.9904 - PAPow 00000000 
03.03057594 Prog Write 00011101:10100110 RX Freq: 869.9904 - Calibration Register Cal_Start: 1 
03.06342813 Prog Read  00011100:10101110 RX Freq: 869.9904 - Unhandled (Program read) 
03.06346194 Prog Write 00011101:00100110 RX Freq: 869.9904 - Calibration Register Cal_Start: 0 
03.06352738 Prog Write 00010111:11111111 RX Freq: 869.9904 - PAPow 11111111 
03.06362700 Prog Read  00011010:00010011 RX Freq: 869.9904 - Unhandled (Program read) 
03.06366644 Prog Write 00000001:00111111 RX Freq: 869.9904 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1) !!STOP RX!!  
03.02957869 - 03.06371894 Received 330 bytes(2644 bits) Freq: 869.9904 RAW.
2F FF FF FE 75 E7 98 04 5F 59 02 0F 06 44 05 49 48 52 43 4B 1F FC 00 00 01 06 E1 19 C1 ED F2 46 0B 27 80 9B 00 00 0A 45 85 71 FD 30 B9 24 00 00 02 20 01 BF D0 95 F9 4C 34 FE 7F F1 F8 90 90 B6 5C 40 31 F0 EB BF 64 13 A3 F2 A2 BB BE BF D1 0A B3 65 FE 1D E4 E5 43 F0 91 CE 15 E0 00 96 28 85 EC 11 84 14 04 7D B5 B9 A9 7B 20 1F 98 11 F0 92 3F 0C 08 04 B8 87 60 71 B3 98 03 17 84 D1 C0 9E 15 82 99 A9 18 7E 07 31 13 05 71 5F 02 68 04 B0 0E 39 96 DA 24 50 3E C2 8F 80 00 EE DF 54 C0 43 D3 F2 60 0A B1 A9 30 F8 B8 98 3F C0 C0 02 7E 42 E6 67 33 02 35 A4 41 DA 44 D8 62 40 3D FA 6D 85 60 87 90 A3 33 DA 64 3C 08 A4 4A 49 19 E4 DA 24 46 DF E1 D0 1E D4 EC 09 57 30 14 76 A5 5D F9 13 C9 00 71 41 38 D6 60 A5 18 1C 9A 75 E0 A9 50 49 97 B3 7A 00 84 57 0E 3A CE 47 50 E2 C2 F0 CF 14 36 F4 A0 8A F0 D8 17 0C 26 02 D4 AA A3 F2 B8 37 AA E4 7C 25 30 98 06 9D 2E 02 63 E0 69 43 77 F3 0F 48 64 8E DF 01 B1 82 6D 03 44 0C C8 2E 18 93 CE 06 F1 08 A5 88 F2 4F 6B 12 0D 4F 98 4E 20 5E 18 12 9C 40 75 5D A5 AD 97 C7 
03.06374169 Prog Write 00010111:00000000 - PAPow 00000000 
03.06377275 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
03.06384044 Prog Write 00010111:00000000 - PAPow 00000000 
03.06397956 Prog Write 00000001:00111011 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:1)  
03.06871944 Prog Write 00000001:00111001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0)  
03.06909269 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
03.06912244 Prog Write 00011111:11000001 - Modem2 Register PEAK_LEVEL_OFFSET:65(1000001) 
03.06915200 Prog Write 00000001:00110001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
03.06921294 Prog Write 00011001:00110000 - Referance Divider: 6 
03.06924294 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
03.06957325 Prog Write 00000001:00010001 - Freq:A Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
03.07048119 Prog Write 00000001:00111001 RX Freq: 869.9904 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP RX!!  
03.06958700 - 03.07049494 Received 8 bytes(71 bits) Freq: 869.9904 RAW.
3E 0E 41 58 F6 0B 5F 00 
03.07056594 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
03.07059575 Prog Write 00011111:11000011 - Modem2 Register PEAK_LEVEL_OFFSET:67(1000011) 
03.07062531 Prog Write 00000001:01110001 - Freq:B Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
03.07068638 Prog Write 00011001:01000000 - Referance Divider: 8 
03.07071637 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
03.07104687 Prog Write 00000001:01010001 - Freq:B Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
03.07196656 Prog Write 00000001:00111111 RX Freq: 916.0704 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1) !!STOP RX!!  
03.07106062 - 03.07198031 Received 8 bytes(70 bits) Freq: 916.0704 RAW.
2E F1 FF 9A 85 C0 22 71 
03.07200306 Prog Write 00010111:00000000 - PAPow 00000000 
03.07203413 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
03.07207056 Prog Write 00010111:00000000 - PAPow 00000000 
08.57353825 Prog Write 00000001:00111011 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:1)  
08.57840619 Prog Write 00000001:00111001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0)  
08.57877956 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
08.57880931 Prog Write 00011111:11000001 - Modem2 Register PEAK_LEVEL_OFFSET:65(1000001) 
08.57883888 Prog Write 00000001:00110001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
08.57889675 Prog Write 00011001:00110000 - Referance Divider: 6 
08.57892675 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
08.57925712 Prog Write 00000001:00010001 - Freq:A Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
08.58017000 Prog Write 00000001:00111001 RX Freq: 869.9904 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP RX!!  
08.57927088 - 08.58018375 Received 8 bytes(71 bits) Freq: 869.9904 RAW.
3F D7 09 25 5F CC 24 4A 
08.58025481 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
08.58028463 Prog Write 00011111:11000011 - Modem2 Register PEAK_LEVEL_OFFSET:67(1000011) 
08.58031425 Prog Write 00000001:01110001 - Freq:B Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
08.58037531 Prog Write 00011001:01000000 - Referance Divider: 8 
08.58040531 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
08.58073594 Prog Write 00000001:01010001 - Freq:B Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
08.58140856 Prog Write 00100001:00011011 RX Freq: 916.0704 - Modem1 Register LOCK_AVG_IN:1 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
08.58299319 Prog Write 00000001:00111111 RX Freq: 916.0704 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1) !!STOP RX!!  
08.58074969 - 08.58300700 Received 21 bytes(174 bits) Freq: 916.0704 RAW.
3B FF AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
08.58305700 Prog Write 00010111:00000000 - PAPow 00000000 
08.58308812 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
08.58312456 Prog Write 00010111:00000000 - PAPow 00000000 
08.58319737 Prog Write 00000001:00111110 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1) Main Reset Triggered 
08.58322675 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
08.58329619 Prog Write 00000011:01011000 - FreqWordA2:5791744 
08.58332931 Prog Write 00000101:01100000 - FreqWordA1:5791744 
08.58336250 Prog Write 00000111:00000000 - FreqWordA0:5791744 
08.58339562 Prog Write 00001001:01111100 - FreqWordB2:8134656 
08.58342875 Prog Write 00001011:00100000 - FreqWordB1:8134656 
08.58346187 Prog Write 00001101:00000000 - FreqWordB0:8134656 
08.58352631 Prog Write 00001111:00000001 - FSep1 Word: 427 Value: 64050/48037.5 Hz (refdiv 6/8)
08.58355944 Prog Write 00010001:10101011 - FSep0 Word: 427 Value: 64050/48037.5 Hz (refdiv 6/8)
08.58359256 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
08.58362569 Prog Write 00010101:00110010 - Front_end Register 
08.58365881 Prog Write 00010111:11111111 - PAPow 11111111 
08.58369194 Prog Write 00011001:00110000 - Referance Divider: 6 
08.58372506 Prog Write 00011011:00010000 - Lock Register 
08.58378638 Prog Write 00011101:00100110 - Calibration Register Cal_Start: 0 
08.58381950 Prog Write 00011111:11000001 - Modem2 Register PEAK_LEVEL_OFFSET:65(1000001) 
08.58385263 Prog Write 00100001:01101111 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 11 MODEM_RESET_N 1 
08.58388575 Prog Write 00100011:01010000 - Modem0 Register BAUDRATE:101 DATA_FORMAT:00 XOSC_FREQ 00 
08.58391888 Prog Write 00100101:00010000 - Match Register 
08.58395200 Prog Write 00100111:00000001 - FSCTRL Register 
08.58401637 Prog Write 00111001:00000000 - Prescaler Register 
08.58404950 Prog Write 10000101:00111111 - TEST4 Register 
08.58409763 Prog Write 00000011:01011000 - FreqWordA2:5791744 
08.58413075 Prog Write 00000101:01100000 - FreqWordA1:5791744 
08.58416387 Prog Write 00000111:00000000 - FreqWordA0:5791744 
08.58419700 Prog Write 00001001:01111100 - FreqWordB2:8134656 
08.58426138 Prog Write 00001011:00100000 - FreqWordB1:8134656 
08.58429450 Prog Write 00001101:00000000 - FreqWordB0:8134656 
08.58433094 Prog Write 00010111:11111111 - PAPow 11111111 
08.58436512 Prog Write 00000001:00111011 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:1)  
08.58915113 Prog Write 00000001:00111001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0)  
08.58952631 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
08.58955606 Prog Write 00011111:11000011 - Modem2 Register PEAK_LEVEL_OFFSET:67(1000011) 
08.58958562 Prog Write 00000001:01110001 - Freq:B Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
08.58964350 Prog Write 00011001:01000000 - Referance Divider: 8 
08.58967350 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
08.59000400 Prog Write 00000001:01010001 - Freq:B Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
08.59090738 Prog Read  00010110:11111111 RX Freq: 916.0704 - Unhandled (Program read) 
08.59093969 Prog Write 00010111:00000000 RX Freq: 916.0704 - PAPow 00000000 
08.59100850 Prog Write 00011101:10100110 RX Freq: 916.0704 - Calibration Register Cal_Start: 1 
08.59315550 Prog Write 00100001:00011011 RX Freq: 916.0704 - Modem1 Register LOCK_AVG_IN:1 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
08.62366762 Prog Read  00011100:10101110 RX Freq: 916.0704 - Unhandled (Program read) 
08.62370144 Prog Write 00011101:00100110 RX Freq: 916.0704 - Calibration Register Cal_Start: 0 
08.62377000 Prog Write 00010111:11111111 RX Freq: 916.0704 - PAPow 11111111 
08.62386969 Prog Read  00011010:00010011 RX Freq: 916.0704 - Unhandled (Program read) 
08.62391156 Prog Write 00000001:00111001 RX Freq: 916.0704 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP RX!!  
08.59001775 - 08.62392531 Received 326 bytes(2609 bits) Freq: 916.0704 RAW.
23 FF FF C0 0E 00 00 7A 69 5F CF FE 51 7C 13 7E E2 1A 04 24 2E 3B A0 80 40 00 D5 55 55 55 DD DE 9D FF 85 04 40 71 03 1C 5E 91 D0 01 FF FF FF FF FF FF FE 72 D7 B4 97 53 69 2F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE 81 01 24 11 41 91 05 D9 B5 16 80 3B 80 00 7C 2D 91 10 91 D9 E1 10 2B 22 F0 A3 F3 91 22 EE 6B 48 20 5F FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
08.62406287 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
08.62409262 Prog Write 00011111:11000001 - Modem2 Register PEAK_LEVEL_OFFSET:65(1000001) 
08.62412225 Prog Write 00000001:00110001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
08.62415288 Prog Write 00011001:00110000 - Referance Divider: 6 
08.62418288 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
08.62451419 Prog Write 00000001:00010001 - Freq:A Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
08.62545325 Prog Read  00010110:11111111 RX Freq: 869.9904 - Unhandled (Program read) 
08.62548556 Prog Write 00010111:00000000 RX Freq: 869.9904 - PAPow 00000000 
08.62558562 Prog Write 00011101:10100110 RX Freq: 869.9904 - Calibration Register Cal_Start: 1 
08.65831263 Prog Read  00011100:10101110 RX Freq: 869.9904 - Unhandled (Program read) 
08.65834644 Prog Write 00011101:00100110 RX Freq: 869.9904 - Calibration Register Cal_Start: 0 
08.65840869 Prog Write 00010111:11111111 RX Freq: 869.9904 - PAPow 11111111 
08.65843831 Prog Read  00011010:00010011 RX Freq: 869.9904 - Unhandled (Program read) 
08.65858650 Prog Write 00000001:00111111 RX Freq: 869.9904 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1) !!STOP RX!!  
08.62455919 - 08.65860025 Received 329 bytes(2637 bits) Freq: 869.9904 RAW.
3F FF CF 03 19 D6 4C 78 74 42 37 C7 40 A7 3C 9C 02 00 10 B0 D7 FE D9 00 01 82 67 82 11 FC 42 A8 29 19 82 8F 00 00 A0 25 1B 57 37 10 26 3F 00 02 00 44 57 83 02 86 07 63 FE 0E EF D1 4C 8A 32 36 A0 57 05 DE F8 0A 0C 65 0C BF 55 DD 91 D5 0B 37 CB 9F A2 EF FC 04 F5 1A 41 9C 09 00 D8 30 95 40 00 FF E8 12 B5 D5 68 EC 4A 3C 0C 53 CE 0C 0F 3E 9B 27 40 02 00 61 5F AB 19 35 4D F0 39 44 E9 4F F0 82 A3 CF 51 00 77 0F 8F C1 17 45 D1 82 1B 23 D9 CD B8 E0 08 2F BD A7 9C 26 85 6F 94 A6 03 0A B3 66 53 45 A9 33 4A 10 A6 18 16 B8 D3 8D 43 80 96 A5 06 C8 F6 0E 26 39 1E 50 0E DA 97 DD 00 6E E0 46 00 67 00 12 3A 1F 47 05 34 4B 60 AB 90 AE D2 A1 28 BB BC 42 A6 D4 9C FF 08 30 52 FE 31 56 4F 40 CD 3C 48 4C BC 3E 42 01 3C F4 50 F1 48 2B 8D 7D 88 F1 A2 58 E3 5E 19 32 37 C2 C8 04 39 99 E0 80 4D C0 CD 31 EF 97 C8 45 12 46 79 BE 1E 00 8D 1E 02 43 CF A2 00 0D 69 85 24 78 44 F6 5A 80 38 CA E5 78 20 70 6C F5 B4 F0 71 18 3E FB 40 03 5F E0 31 11 08 5E 56 D9 E0 4E C6 51 56 42 20 FF 3A F1 E0 05 46 AB C0 9F 32 
08.65862300 Prog Write 00010111:00000000 - PAPow 00000000 
08.65865406 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
08.65869050 Prog Write 00010111:00000000 - PAPow 00000000 
08.65877800 Prog Write 00000011:01111100 - FreqWordA2:8151040 
08.65881112 Prog Write 00000101:00100000 - FreqWordA1:8134656 
08.65884425 Prog Write 00000111:00000000 - FreqWordA0:8134656 
08.65887737 Prog Write 00001001:01011101 - FreqWordB2:6103040 
08.65891050 Prog Write 00001011:00001011 - FreqWordB1:6097664 
08.65894356 Prog Write 00001101:01000011 - FreqWordB0:6097731 
08.65900981 Prog Write 00011111:11000011 - Modem2 Register PEAK_LEVEL_OFFSET:67(1000011) 
08.65904644 Prog Write 00000001:00111011 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:1)  
08.66387606 Prog Write 00000001:00111001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0)  
08.66424681 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
08.66427656 Prog Write 00000001:00110001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
08.66430781 Prog Write 00011001:01000000 - Referance Divider: 8 
08.66436819 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
08.66470031 Prog Write 00000001:00010001 - Freq:A Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
08.66836950 Prog Read  00010110:00000000 RX Freq: 916.0704 - Unhandled (Program read) 
08.66840188 Prog Write 00010111:00000000 RX Freq: 916.0704 - PAPow 00000000 
08.66847069 Prog Write 00011101:10100110 RX Freq: 916.0704 - Calibration Register Cal_Start: 1 
08.67257719 Prog Write 00100001:00011011 RX Freq: 916.0704 - Modem1 Register LOCK_AVG_IN:1 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
08.67391888 Prog Write 00100001:00011011 RX Freq: 916.0704 - Modem1 Register LOCK_AVG_IN:1 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
08.67694050 Prog Write 00100001:00011011 RX Freq: 916.0704 - Modem1 Register LOCK_AVG_IN:1 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
08.67881619 Prog Write 00100001:00011011 RX Freq: 916.0704 - Modem1 Register LOCK_AVG_IN:1 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
08.68307700 Prog Write 00100001:00011011 RX Freq: 916.0704 - Modem1 Register LOCK_AVG_IN:1 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
08.70124475 Prog Read  00011100:10101110 RX Freq: 916.0704 - Unhandled (Program read) 
08.70131331 Prog Write 00011101:00100110 RX Freq: 916.0704 - Calibration Register Cal_Start: 0 
08.70134312 Prog Write 00010111:00000000 RX Freq: 916.0704 - PAPow 00000000 
08.70137275 Prog Read  00011010:00010011 RX Freq: 916.0704 - Unhandled (Program read) 
08.70148075 Prog Write 00000001:00111001 RX Freq: 916.0704 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP RX!!  
08.66471406 - 08.70152619 Received 354 bytes(2836 bits) Freq: 916.0704 RAW.
3F FF E7 BD C8 16 46 BE 2F 8D 62 E4 D1 5A 92 FD EB 92 09 01 F1 20 D2 9C A3 FE 3E C9 90 78 E3 EF 24 3E 33 21 C0 E0 E4 74 01 22 20 29 00 18 30 86 01 04 E5 E3 FF 80 D5 54 55 56 B9 98 34 84 11 F0 20 50 50 C1 D3 12 84 95 55 55 55 55 55 55 51 C6 9C 18 05 3C 40 2A AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 8A AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 8A AA AA AA AA AA AA B8 00 06 10 04 00 04 00 04 00 01 00 02 0C 41 04 00 21 60 82 88 00 00 10 00 46 09 04 00 00 AC 04 00 23 00 2A AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA 
08.70155537 Prog Write 00010111:00000000 - PAPow 00000000 
08.70158494 Prog Write 00000001:11110001 - Freq:B Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
08.70161556 Prog Write 00011001:00110000 - Referance Divider: 6 
08.70164538 Prog Write 00010011:11110011 - Current Register VCOCurrent: 1450µA LODrive:0.5mA PADrive:4mA 
08.70200431 Prog Write 00010111:11111111 - PAPow 11111111 
08.70204700 Prog Write 00000001:11100001 - Freq:B Power State:(RX_PD:1 TX_PD:0 FS_PD:0 Core_PD:0 Bias_PD:0) !!START TX!!  
08.70208581 Prog Read  00010110:11111111 TX Freq: 915.88845 - Unhandled (Program read) 
08.70211806 Prog Write 00010111:00000000 TX Freq: 915.88845 - PAPow 00000000 
08.70214813 Prog Write 00011101:10100110 TX Freq: 915.88845 - Calibration Register Cal_Start: 1 
08.73458912 Prog Read  00011100:10101110 TX Freq: 915.88845 - Unhandled (Program read) 
08.73462287 Prog Write 00011101:00100110 TX Freq: 915.88845 - Calibration Register Cal_Start: 0 
08.73465269 Prog Write 00010111:11111111 TX Freq: 915.88845 - PAPow 11111111 
08.73471831 Prog Read  00011010:00010011 TX Freq: 915.88845 - Unhandled (Program read) 
08.73475775 Prog Write 00000001:00111111 TX Freq: 915.88845 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1) !!STOP TX!!  
08.70206075 - 08.73477150 Transmitted 314 bytes(2513 bits) Freq: 915.88845 RAW.
00 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 
08.73479587 Prog Write 00010111:00000000 - PAPow 00000000 
08.73482694 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
08.73486337 Prog Write 00010111:00000000 - PAPow 00000000 
08.73522000 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
08.73525644 Prog Write 00010111:00000000 - PAPow 00000000 
08.73528750 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
08.73532394 Prog Write 00010111:00000000 - PAPow 00000000 
08.73535956 Prog Write 00000001:00111011 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:1)  
08.74006819 Prog Write 00000001:00111001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0)  
08.74044369 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
08.74047344 Prog Write 00000001:00110001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
08.74050469 Prog Write 00011001:01000000 - Referance Divider: 8 
08.74056506 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
08.74089737 Prog Write 00000001:00010001 - Freq:A Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
08.74146531 Prog Write 00100001:00011011 RX Freq: 916.0704 - Modem1 Register LOCK_AVG_IN:1 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
10.36846375 Prog Write 00000001:00111001 RX Freq: 916.0704 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP RX!!  
08.74091113 - 10.36847731 Received 15620 bytes(124965 bits) Freq: 916.0704 RAW.
33 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 56 64 04 2A 2D 82 04 0D 85 F0 04 24 01 84 50 52 04 0D 85 F0 20 00 01 A5 84 
08.74091113 - 10.36847731 Received packet 23 bytes(0x17) Freq 916.0704.
01 0A 8B 60 81 03 61 7C 01 09 00 61 14 14 81 03 61 7C 08 00 00 69 61 
10.36869356 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
10.36873006 Prog Write 00010111:00000000 - PAPow 00000000 
10.36876106 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
10.36879756 Prog Write 00010111:00000000 - PAPow 00000000 
11.35649319 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
11.35652956 Prog Write 00010111:00000000 - PAPow 00000000 
11.35656050 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
11.35659681 Prog Write 00010111:00000000 - PAPow 00000000 
11.35792119 Prog Write 00000001:00111011 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:1)  
11.36280525 Prog Write 00000001:00111001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0)  
11.36406856 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
11.36409825 Prog Write 00000001:00110001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
11.36412937 Prog Write 00011001:01000000 - Referance Divider: 8 
11.36415931 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
11.36453531 Prog Write 00000001:00010001 - Freq:A Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
11.36563125 Prog Write 00100001:00011011 RX Freq: 916.0704 - Modem1 Register LOCK_AVG_IN:1 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
11.36905569 Prog Write 00000001:00111001 RX Freq: 916.0704 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP RX!!  
11.36454906 - 11.36906919 Received 43 bytes(348 bits) Freq: 916.0704 RAW.
2F FC 00 7F FF FE AA AA AA AA AA AA AA AA AA AA AA AA CC 80 85 45 B0 40 81 B0 BE 00 84 80 30 8A 0A 40 81 B0 BE 04 00 00 34 B8 85 
11.36454906 - 11.36906919 Received packet 24 bytes(0x18) Freq 916.0704.
01 0A 8B 60 81 03 61 7C 01 09 00 61 14 14 81 03 61 7C 08 00 00 69 71 0A 
11.37746062 Prog Write 00010111:00000000 - PAPow 00000000 
11.37749006 Prog Write 00000001:11110001 - Freq:B Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
11.37752056 Prog Write 00011001:00110000 - Referance Divider: 6 
11.37755025 Prog Write 00010011:11110011 - Current Register VCOCurrent: 1450µA LODrive:0.5mA PADrive:4mA 
11.37788119 Prog Write 00010111:11111111 - PAPow 11111111 
11.37796113 Prog Write 00000001:11100001 - Freq:B Power State:(RX_PD:1 TX_PD:0 FS_PD:0 Core_PD:0 Bias_PD:0) !!START TX!!  
11.38153281 Prog Write 00000001:00111001 TX Freq: 915.88845 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP TX!!  
11.37797481 - 11.38154631 Transmitted 34 bytes(276 bits) Freq: 915.88845 RAW.
00 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 99 01 0A 8B 60 01 0B 8B 60 03 01 09 FA 0F 0F 00 1A 1A 
11.37797481 - 11.38154631 Transmitted packet 17 bytes(0x11) Freq 915.88845.
01 0A 8B 60 01 0B 8B 60 03 01 09 FA 0F 0F 00 1A 1A 
11.38458025 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
11.38460994 Prog Write 00000001:00110001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
11.38464106 Prog Write 00011001:01000000 - Referance Divider: 8 
11.38467094 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
11.38504650 Prog Write 00000001:00010001 - Freq:A Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
11.38874150 Prog Write 00000001:00111001 RX Freq: 916.0704 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP RX!!  
11.38506019 - 11.38875519 Received 36 bytes(289 bits) Freq: 916.0704 RAW.
3E FE BB 96 41 99 AC 80 02 2A 76 85 11 CB 09 C2 EF A0 DC 80 65 86 2B 3C B2 C8 01 53 D8 01 4B 3B 4B 19 B1 25 
11.38882456 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
11.38886094 Prog Write 00010111:00000000 - PAPow 00000000 
11.38893006 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
11.38896644 Prog Write 00010111:00000000 - PAPow 00000000 
12.35698813 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
12.35702444 Prog Write 00010111:00000000 - PAPow 00000000 
12.35705544 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
12.35709175 Prog Write 00010111:00000000 - PAPow 00000000 
12.35841738 Prog Write 00000001:00111011 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:1)  
12.36330050 Prog Write 00000001:00111001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0)  
12.36456513 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
12.36459487 Prog Write 00000001:00110001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
12.36462600 Prog Write 00011001:01000000 - Referance Divider: 8 
12.36465594 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
12.36503181 Prog Write 00000001:00010001 - Freq:A Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
12.36581256 Prog Write 00100001:00011011 RX Freq: 916.0704 - Modem1 Register LOCK_AVG_IN:1 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
12.36976481 Prog Write 00000001:00111001 RX Freq: 916.0704 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP RX!!  
12.36504550 - 12.36977831 Received 45 bytes(364 bits) Freq: 916.0704 RAW.
2F FF FF AA AA AA AA AA AA AA AA AA AA AA AA AB 32 02 15 16 C1 02 06 C2 F8 02 12 00 C2 32 33 02 06 C2 F8 1A 02 17 16 C0 34 00 00 FE 1A 
12.36504550 - 12.36977831 Received packet 28 bytes(0x1c) Freq 916.0704.
01 0A 8B 60 81 03 61 7C 01 09 00 61 19 19 81 03 61 7C 0D 01 0B 8B 60 1A 00 00 7F 0D 
12.37112088 Prog Write 00010111:00000000 - PAPow 00000000 
12.37115037 Prog Write 00000001:11110001 - Freq:B Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
12.37118094 Prog Write 00011001:00110000 - Referance Divider: 6 
12.37121062 Prog Write 00010011:11110011 - Current Register VCOCurrent: 1450µA LODrive:0.5mA PADrive:4mA 
12.37154175 Prog Write 00010111:11111111 - PAPow 11111111 
12.37161856 Prog Write 00000001:11100001 - Freq:B Power State:(RX_PD:1 TX_PD:0 FS_PD:0 Core_PD:0 Bias_PD:0) !!START TX!!  
12.37612862 Prog Write 00000001:00111001 TX Freq: 915.88845 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP TX!!  
12.37163231 - 12.37614219 Transmitted 43 bytes(348 bits) Freq: 915.88845 RAW.
00 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 99 01 0A 8B 60 01 0B 8B 60 02 01 09 F9 18 18 04 04 05 13 89 A9 04 1B 05 00 00 24 
12.37163231 - 12.37614219 Transmitted packet 26 bytes(0x1a) Freq 915.88845.
01 0A 8B 60 01 0B 8B 60 02 01 09 F9 18 18 04 04 05 13 89 A9 04 1B 05 00 00 24 
12.38629737 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
12.38632706 Prog Write 00000001:00110001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
12.38635819 Prog Write 00011001:01000000 - Referance Divider: 8 
12.38638806 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
12.38676363 Prog Write 00000001:00010001 - Freq:A Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
12.39045931 Prog Write 00000001:00111001 RX Freq: 916.0704 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP RX!!  
12.38677731 - 12.39047306 Received 36 bytes(288 bits) Freq: 916.0704 RAW.
2F FC C7 54 05 2C 46 3F E4 81 F8 08 3A 5C D9 80 0F 4D E9 85 10 22 DA 0D 92 E1 8B 8B 36 A6 E0 2C 41 39 25 
12.39050694 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
12.39054325 Prog Write 00010111:00000000 - PAPow 00000000 
12.39057425 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
12.39064875 Prog Write 00010111:00000000 - PAPow 00000000 
13.35723888 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
13.35727519 Prog Write 00010111:00000000 - PAPow 00000000 
13.35730612 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
13.35734244 Prog Write 00010111:00000000 - PAPow 00000000 
13.35867306 Prog Write 00000001:00111011 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:1)  
13.36355613 Prog Write 00000001:00111001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0)  
13.36486256 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
13.36489225 Prog Write 00000001:00110001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
13.36492338 Prog Write 00011001:01000000 - Referance Divider: 8 
13.36495331 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
13.36533775 Prog Write 00000001:00010001 - Freq:A Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
13.36602594 Prog Write 00100001:00011011 RX Freq: 916.0704 - Modem1 Register LOCK_AVG_IN:1 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
13.37006631 Prog Write 00000001:00111001 RX Freq: 916.0704 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP RX!!  
13.36535144 - 13.37007988 Received 45 bytes(364 bits) Freq: 916.0704 RAW.
3F FD 55 55 55 55 55 55 55 55 55 55 55 55 55 59 90 10 A8 B6 08 10 36 17 C0 10 90 06 11 91 98 10 36 17 C0 D0 10 B8 B6 01 A0 00 07 F0 F8 
13.36535144 - 13.37007988 Received packet 29 bytes(0x1d) Freq 916.0704.
01 0A 8B 60 81 03 61 7C 01 09 00 61 19 19 81 03 61 7C 0D 01 0B 8B 60 1A 00 00 7F 0F 
13.37137719 Prog Write 00010111:00000000 - PAPow 00000000 
13.37140669 Prog Write 00000001:11110001 - Freq:B Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
13.37143719 Prog Write 00011001:00110000 - Referance Divider: 6 
13.37146687 Prog Write 00010011:11110011 - Current Register VCOCurrent: 1450µA LODrive:0.5mA PADrive:4mA 
13.37180250 Prog Write 00010111:11111111 - PAPow 11111111 
13.37188681 Prog Write 00000001:11100001 - Freq:B Power State:(RX_PD:1 TX_PD:0 FS_PD:0 Core_PD:0 Bias_PD:0) !!START TX!!  
13.37639638 Prog Write 00000001:00111001 TX Freq: 915.88845 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP TX!!  
13.37190050 - 13.37640988 Transmitted 43 bytes(348 bits) Freq: 915.88845 RAW.
00 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 99 01 0A 8B 60 01 0B 8B 60 02 01 09 F9 18 18 04 04 05 13 89 A9 04 1B 05 00 00 24 
13.37190050 - 13.37640988 Transmitted packet 26 bytes(0x1a) Freq 915.88845.
01 0A 8B 60 01 0B 8B 60 02 01 09 F9 18 18 04 04 05 13 89 A9 04 1B 05 00 00 24 
13.38655425 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
13.38658394 Prog Write 00000001:00110001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
13.38661506 Prog Write 00011001:01000000 - Referance Divider: 8 
13.38664494 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
13.38702925 Prog Write 00000001:00010001 - Freq:A Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
13.39075438 Prog Write 00000001:00111001 RX Freq: 916.0704 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP RX!!  
13.38704294 - 13.39076812 Received 35 bytes(286 bits) Freq: 916.0704 RAW.
3F FD 40 DF 10 20 61 1E 68 22 85 26 1A 71 41 3E 41 8B 72 13 F8 06 3C 02 B9 87 C0 E0 14 8C 4E 1E E2 82 5E 
13.39080194 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
13.39083831 Prog Write 00010111:00000000 - PAPow 00000000 
13.39091188 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
13.39094825 Prog Write 00010111:00000000 - PAPow 00000000 
