27.05089006 Prog Write 00000001:00111111 RX TX Freq: 0 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
27.05092644 Prog Write 00010111:00000000 - PAPow 00000000 
27.05095744 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
27.05099387 Prog Write 00010111:00000000 - PAPow 00000000 
27.05232306 Prog Write 00000001:00111011 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:1)  
27.05720631 Prog Write 00000001:00111001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0)  
27.05846956 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
27.05849931 Prog Write 00000001:00110001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
27.05853050 Prog Write 00011001:01000000 - Referance Divider: 8 
27.05856050 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
27.05893694 Prog Write 00000001:00010001 - Freq:A Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
27.05970881 Prog Write 00100001:00011011 RX Freq: 0.9216 - Modem1 Register LOCK_AVG_IN:1 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
27.06376381 Prog Write 00000001:00111001 RX Freq: 0.9216 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP RX!!  
27.05895069 - 27.06377731 Received packet 28 bytes(0x1c) Freq 0.9216.
01 0A 8B 60 81 03 61 7C 01 09 00 61 19 19 81 03 61 7C 0D 01 0B 8B 60 1A 00 00 7F 10 
27.06502587 Prog Write 00010111:00000000 - PAPow 00000000 
27.06505544 Prog Write 00000001:11110001 - Freq:B Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
27.06508600 Prog Write 00011001:00110000 - Referance Divider: 6 
27.06511575 Prog Write 00010011:11110011 - Current Register VCOCurrent: 1450µA LODrive:0.5mA PADrive:4mA 
27.06544744 Prog Write 00010111:11111111 - PAPow 11111111 
27.06552437 Prog Write 00000001:11100001 - Freq:B Power State:(RX_PD:1 TX_PD:0 FS_PD:0 Core_PD:0 Bias_PD:0) !!START TX!!  
27.07003394 Prog Write 00000001:00111001 TX Freq: 1.2288 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP TX!!  
27.06553812 - 27.07004750 Transmitted packet 26 bytes(0x1a) Freq 1.2288.
01 0A 8B 60 01 0B 8B 60 02 01 09 F9 18 18 04 04 05 13 89 A9 04 1B 05 00 00 24 
27.08020250 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
27.08023225 Prog Write 00000001:00110001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
27.08026344 Prog Write 00011001:01000000 - Referance Divider: 8 
27.08029331 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
27.08066950 Prog Write 00000001:00010001 - Freq:A Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
27.08144800 Prog Write 00100001:00011011 RX Freq: 0.9216 - Modem1 Register LOCK_AVG_IN:1 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
27.08457900 Prog Write 00000001:00111001 RX Freq: 0.9216 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP RX!!  
27.08068325 - 27.08459250 Received packet 19 bytes(0x13) Freq 0.9216.
01 0A 8B 60 81 03 61 7C 06 09 00 66 10 10 E5 00 01 E6 84 
27.08724575 Prog Write 00010111:00000000 - PAPow 00000000 
27.08727531 Prog Write 00000001:11110001 - Freq:B Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
27.08730581 Prog Write 00011001:00110000 - Referance Divider: 6 
27.08733556 Prog Write 00010011:11110011 - Current Register VCOCurrent: 1450µA LODrive:0.5mA PADrive:4mA 
27.08766700 Prog Write 00010111:11111111 - PAPow 11111111 
27.08774706 Prog Write 00000001:11100001 - Freq:B Power State:(RX_PD:1 TX_PD:0 FS_PD:0 Core_PD:0 Bias_PD:0) !!START TX!!  
27.09100563 Prog Write 00000001:00111001 TX Freq: 1.2288 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP TX!!  
27.08776081 - 27.09101919 Transmitted packet 14 bytes(0xe) Freq 1.2288.
01 0A 8B 60 01 0B 8B 60 07 01 09 FE 0C 0C 
27.09265781 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
27.09268750 Prog Write 00000001:00110001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
27.09271875 Prog Write 00011001:01000000 - Referance Divider: 8 
27.09274862 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
27.09312488 Prog Write 00000001:00010001 - Freq:A Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
27.09390331 Prog Write 00100001:00011011 RX Freq: 0.9216 - Modem1 Register LOCK_AVG_IN:1 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
27.09660137 Prog Write 00000001:00111001 RX Freq: 0.9216 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP RX!!  
27.09313863 - 27.09661494 Received packet 15 bytes(0xf) Freq 0.9216.
01 0A 8B 60 81 03 61 7C 07 09 00 67 0C 0C F4 
27.09803025 Prog Write 00100001:00001011 - Modem1 Register LOCK_AVG_IN:0 LOCK_AVG_MODE:1 SETTLING 01 MODEM_RESET_N 1 
27.09806000 Prog Write 00000001:00110001 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0)  
27.09809119 Prog Write 00011001:01000000 - Referance Divider: 8 
27.09812106 Prog Write 00010011:10001100 - Current Register VCOCurrent: 1450µA LODrive:2mA PADrive:1mA 
27.09849725 Prog Write 00000001:00010001 - Freq:A Power State:(RX_PD:0 TX_PD:1 FS_PD:0 Core_PD:0 Bias_PD:0) !!START RX!!  
27.10220088 Prog Write 00000001:00111001 RX Freq: 0.9216 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:0 Bias_PD:0) !!STOP RX!!  
27.10225431 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
27.10229075 Prog Write 00010111:00000000 - PAPow 00000000 
27.10232175 Prog Write 00000001:00111111 - Freq:A Power State:(RX_PD:1 TX_PD:1 FS_PD:1 Core_PD:1 Bias_PD:1)  
27.10239325 Prog Write 00010111:00000000 - PAPow 00000000 
